<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <!--[if let IE 9]>
  <script src="../ie/html5shiv/html5shiv/dist/html5shiv.min.js"></script>
  <script src="../ie/ie7/IE9.js"></script>
  <script src="../ie/PIE/PIE_IE9.js"></script>
  <![endif]-->
 

  
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css">
<link rel="stylesheet" type="text/css" href="../css/base/reset.css" />
<link rel="stylesheet" type="text/css" href="../css/base/nomalize.css" />
<link rel="stylesheet" type="text/css" href="../fontAwesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="../css/src/main.css" />
<script src="../js/jquery/jquery-3.2.1.min.js"></script>
<script src="../js/jquery/jquery-ui.min.js"></script>
  <title>subway main page</title>  
 

</head>



<body>
  <div id="wrap" class="clearfix">

    <header id="headerBox">
    <section id="lnbBox">
        <h2 class="hidden">lnb</h2>
        <ul class="lnb">
          <li><a href="#">고객센터</a></li>
          <li class="last_li_right"><a href="#">search</a></li>
        </ul>
      </section>
      <h1><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/main.html"></a></h1>
      
      <section id="gnbBox" class="clearfix">
      <h2 class="hidden">gnb</h2>
        <nav id="gnb" class="clearfix">
        <h3 class="hidden">gnb</h3>
          <ul class="LoginJoinBox">
            <li><a href="#">log in</a></li>
            <li class="last_li_right"><a href="#">join</a></li>
          </ul>
          <ul class="menuBox">
            <li>
              <a href="#">menu</a>  
              <ol>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/menuPage.html">추천메뉴</a></li>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/menuPage.html">베스트</a></li>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/menuPage.html">클래식</a></li>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/menuPage.html">샐러드</a></li>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/menuPage.html">사이드</a></li>
              </ol>
            </li>
            <li>
              <a href="#">프로모션</a>
              <ol>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/promotionPage.html">진행이벤트</a></li>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/promotionPage.html">지난이벤트</a></li>
              </ol>
            </li>
            <li>
              <a href="#">서브웨이</a>
              <ol>
                <li><a href="#">why?</a></li>
                <li><a href="#">지사안내</a></li>
              </ol>
              </li>
            <li>
              <a href="#">커뮤니티</a>
              <ol>
                <li><a href="#">뉴스&amp;공지</a></li>
                <li><a href="#">cf</a></li>
                <li><a href="#">고객문의</a></li>
                <li><a href="#">채용안내</a></li>
              </ol>
            </li>
            <li class="last_li_right">
              <a href="#">프랜차이즈</a>
              <ol>
                <li><a href="#">가맹요건</a></li>
                <li><a href="#">가맹절차</a></li>
                <li><a href="#">가맹신청</a></li>
              </ol>
            </li>
          </ul>
        </nav> <!--Gnb-->
      </section>
    </header> <!--header-->
    
    <section id="content">
    <h2 class="hidden">contentBox</h2> 
        <section id="adbannerBox">
          <div class="adButton">
          <button type="button"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
          <button type="button"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
          </div>
          <ul class="adBanner">
            <li class="adBanner1"></li>
            <li class="adBanner2"></li>
            <li class="adBanner3"></li>
            <li class="adBanner4"></li>
          </ul>
          <h3 class="hidden">광고배너</h3> 
        </section> <!--adbannerBox-->
        <article id="articleWrap" class="clearfix">
          <h3 class="hidden">공지사항,이벤트배너</h3>
            <h4>event&amp;news</h4>
            <section class="newsBox">
                <div class="newsName">
                  <strong>SUBWAY NEWS</strong>
                  <p class="more"><a href="#">more ></a></p>
                </div>
                <div class="newsBoard">
                  <p class="first_li"><a href="#">2017.08 서브웨이와 함께하는 kbs 드라마</a></p>
                  <p><a href="#">2017.08 서브웨이와 함께하는 sbs 드라마</a></p>
                  <p><a href="#">2017.08 서브웨이와 함께하는 ocn 드라마</a></p>
                  <p><a href="#">2017.08 서브웨이와 함께하는 mnet 쇼미더머</a></p>
                </div>
            </section><!--newsBox-->
            <section class="cfBox">
              <h4 class="hidden">cf</h4>
              <div class="cf">
              <iframe width="412" height="232" src="https://www.youtube.com/embed/dZQSK9CCGiw?rel=0&autoplay=1&amp;loop=1" frameborder="0" allowfullscreen></iframe>
              </div>
            </section>
            <section class="eventBannerBox">
             <h4 class="hidden">광고배너</h4>
              <ul class="eventBanner">
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/promotionPage.html"></a></li>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/promotionPage.html"></a></li>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/promotionPage.html"></a></li>
                <li class="last_li_right"><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/promotionPage.html"></a></li>
                <p class="more"><a href="#">more ></a></p>
              </ul>
            </section>
        </article><!--articleWap-->

        <section id="adFixed">
          <h3 class="hidden">픽스 광고</h3>
            <dt></dt>
            <dd>fresh with Subway</dd>
            <dd>fresh, fun, happiness, Refreshment
            just enjoy with us
            You can refresh with Subway</dd>
        </section><!--adFixed-->

        <section id="menuBox">
          <h3 class="hidden">메뉴</h3> 
            <dt><h4>subway menu</h4></dt>
            <dd class="enjoyMenu">서브웨이의 다양한 메뉴를 즐겨보세요</dd>
            <dd>fresh with Subway</dd>
            <dd>fresh, fun, happiness, Refreshment
            just enjoy with us<br>
            You can refresh with Subway</dd>
            <ul class="subwayMenu">
              <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/menuPage.html">
                <dt></dt>
                <dd>미트볼</dd>
                </a>
              </li>
              <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/menuPage.html">
                <dt></dt>
                <dd>치킨데리야끼</dd>
                </a>
              </li>
              <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/menuPage.html">
                <dt></dt>
                <dd>미트볼</dd>
                </a>
              </li>
              <li class="last_li_right"><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/menuPage.html">
                <dt></dt>
                <dd>터키</dd>
                </a>
              </li>
            </ul>
            <p class="more"><a href="#">more ></a></p>
        </section><!--menuBox-->

        <section id="foundstoreBox">
          <div id="foundstorewrap">
          <h3>매장찾기</h3> 
          <div class="foundstore">
            <div class="top_found">
              <dt>지역명</dt>
              <dd><input type="text"><button type="button"><i class="fa fa-search" aria-hidden="true"></i></button></dd>
            </div>
            <div class="bottom_found">
              <dt>매장명</dt>
              <dd><input type="text"><button type="button"><i class="fa fa-search" aria-hidden="true"></i></button></dd>
            </div>
          </div>
          </div>
        </section><!--fondstoreBox-->

        <section id="qBox">
          <h3 class="hidden">가맹문의,sns</h3> 
            <div id="chain">
              <dt><h4>가맹문의</h4></dt>
              <dd><a href="#"></a></dd>
              <p>지금 서브웨이의 가족이 되세요</p>
            </div>
            <div id="sns">
              <dt><h4>sns</h4></dt>
              <dd class="faceBook"><a href="#"><span>facebook</span></a></dd>
              <dd class="kakao"><a href="#"><span>kakaoTalk</span></a></dd>
              <dd class="twitter last_li_right"><a href="#"><span>Twitter</span></a></dd>
            </div>
        </section>
    </section> <!--content-->

    <footer id="footBox">
    <h2 class="hidden">이용약관</h2>
      <div class="logo_2">  
      </div>
      <div class="footR">
        <address>서울시 서초구 강남대로 535 프린스빌딩 15층<span>대표:클린클락</span><span>전화(02)797-5036</span></address>
        <ul class="footlist">
          <li>이용약관</li>
          <li>개인정보</li>
          <li class="last_li_right">subway partners</li>
        </ul>
        <p>ⓒ 2014 Doctor's Associates Inc. SUBWAY is a registered trademark of Doctor's Associates Inc. All right reserved.</p>
      </div>
    </footer><!--footer-->

  </div>
<!--script-->
<script src="../js/src/menuSlide.js"></script>
<script src="../js/src/adBanner.js"></script>
</body>
</html>