<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <!--[if let IE 9]>
  <script src="../ie/html5shiv/html5shiv/dist/html5shiv.min.js"></script>
  <script src="../ie/ie7/IE9.js"></script>
  <script src="../ie/PIE/PIE_IE9.js"></script>
  <![endif]-->

<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css">
<link rel="stylesheet" type="text/css" href="../css/base/reset.css" />
<link rel="stylesheet" type="text/css" href="../css/base/nomalize.css" />
<link rel="stylesheet" type="text/css" href="../fontAwesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="../css/src/menuPage.css" />
<script src="../js/jquery/jquery-3.2.1.min.js"></script>
<script src="../js/jquery/jquery-ui.min.js"></script>
  <title>subway menu page</title>  
 
 
  <style>
  </style>
</head>

<body>
  <div id="wrap" class="clearfix">

    <header id="headerBox">
    <section id="lnbBox">
        <h2 class="hidden">lnb</h2>
        <ul class="lnb">
          <li><a href="#">고객센터</a></li>
          <li class="last_li_right"><a href="#">search</a></li>
        </ul>
      </section>
      <h1><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/main.html"></a></h1>
      <section id="gnbBox" class="clearfix">
      <h2 class="hidden">gnb</h2>
        <nav id="gnb" class="clearfix">
        <h3 class="hidden">gnb</h3>
          <ul class="LoginJoinBox">
            <li><a href="#">log in</a></li>
            <li class="last_li_right"><a href="#">join</a></li>
          </ul>
          <ul class="menuBox">
            <li>
              <a href="#">menu</a>  
              <ol>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/menuPage.html">추천메뉴</a></li>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/menuPage.html">베스트</a></li>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/menuPage.html">클래식</a></li>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/menuPage.html">샐러드</a></li>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/menuPage.html">사이드</a></li>
              </ol>
            </li>
            <li>
              <a href="#">프로모션</a>
              <ol>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/promotionPage.html">진행이벤트</a></li>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/promotionPage.html">지난이벤트</a></li>
              </ol>
            </li>
            <li>
              <a href="#">서브웨이</a>
              <ol>
                <li><a href="#">why?</a></li>
                <li><a href="#">지사안내</a></li>
              </ol>
              </li>
            <li>
              <a href="#">커뮤니티</a>
              <ol>
                <li><a href="#">뉴스&amp;공지</a></li>
                <li><a href="#">cf</a></li>
                <li><a href="#">고객문의</a></li>
                <li><a href="#">채용안내</a></li>
              </ol>
            </li>
            <li class="last_li_right">
              <a href="#">프랜차이즈</a>
              <ol>
                <li><a href="#">가맹요건</a></li>
                <li><a href="#">가맹절차</a></li>
                <li><a href="#">가맹신청</a></li>
              </ol>
            </li>
          </ul>
        </nav> <!--Gnb-->
      </section>
    </header> <!--header-->
      

    <section id="contentBox" class="clearfix">
      <h2 class="hidden">contentbox</h2>
        <section id="innerBox">
          <h3>menu</h3>
          <p>fresh, fun, happiness, Refreshment
            just enjoy with us<br>
            You can refresh with Subway</p>
        </section><!--innerBox-->

        <section id="menuWrap" class="clearfix">
          <h3 class="hidden">메뉴목록</h3>
            <section class="menuArea">
              <div class="menuName"><span>추천메뉴</span></div>
              <h4 class="hidden">메뉴</h4>
              <div class="subwayMenu">
              <ul class="tab_1">
                <li>
                <dt></dt>
                <dd>치킨데리야끼</dd>
                </li>
                <li>
                <dt></dt>
                <dd>이탈리안BMT</dd>
                </li>
                <li>
                <dt></dt>
                <dd>미트볼</dd>
                </li>
                <li class="last_li_right">
                <dt></dt>
                <dd>터키</dd>
                </li>
              </ul>
            </div><!--tab_content tab1-->

<!--_______________________________________________________메뉴상세설명______________-->     



<div class="tab_2">
    <div class="menuItWrap">
        <div class="menuItBox">
          <div class="menuImg"><div class="food"></div></div>
          <div class="memuIt">
              <dl>
                <dt>치킨데리야끼</dt>
                <dd class="dd_01">370kcal 치킨데리야끼 1스쿱, 치즈 2장</dd>
                <dd class="dd_02">치킨 데리야끼는 한국인의 입맛을 사로 잡았습니다.
                    풍부한 치킨 스트립에 부드러운 데리야끼 소스를 얹고,
                    써브웨이만의 스위트 어니언 소스를 곁들여 구운
                    저지방 메뉴입니다.
                </dd>
              </dl>
          </div><!--menuIt-->
        <table>
                <caption>영양성분표</caption>
                <thead>
                  <tr>
                    <th colspan="2" class="firstCell_1">치킨데리야끼 Chicken Teriyaki 영양정보</th>
                    <td colspan="2" class="firstCell_2">6인 샌드위치기준</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>칼로리</th>
                    <td class="tableline">370.0</td>
                    <th>탄수화물(g)</th>
                    <td>58.0</td>
                  </tr>
                  <tr>
                  <th>지방칼로리</th>
                  <td class="tableline">45.0</td>
                  <th>식이섬유(g)</th>
                  <td>5.0</td>
                  </tr>
                  <tr>
                  <th>총지방(g)</th>
                  <td class="tableline">5.0</td>
                  <th>당류(g)</th>
                  <td>16.0</td>
                  </tr>
                  <tr>
                  <th>포화지방(g)</th>
                  <td class="tableline">1.0</td>
                  <th>비타민A % DA</th>
                  <td>10.0</td>
                  </tr>
                  <tr>
                  <th>트랜스지방(g)</th>
                  <td class="tableline">0.0</td>
                  <th>비타민C % DA</th>
                  <td>30.0</td>
                  </tr>
                  <tr>
                  <th>콜레스트롤(mg)</th>
                  <td class="tableline">40.0</td>
                  <th>칼슘 % DA</th>
                  <td>6.0</td>
                  </tr>
                  <tr>
                  <th>나트륨(mg)</th>
                  <td class="tableline">1100.0</td>
                  <th>철분 % DV</th>
                  <td>15.0</td>
                  </tr>
                  <tr>
                  <th>단백질</th>
                  <td class="tableline">23.0</td>
                  <th colspan="2"></th>
                  </tr>
                </tbody>
        </table>
      </div><!--menuItBox1-->

      <div class="menuItBox">
          <div class="menuImg"><div class="food_02"></div></div>
          <div class="memuIt">
              <dl>
                <dt>이탈리안BMT</dt>
                <dd class="dd_01">410kcal 페러로니 3장, 살라미 3장, 햄 2장, 치즈 2장</dd>
                <dd class="dd_02">모든 샌드위치를 평정한 샌드위치, 갓 구운 빵에 얇게
                슬라이스 된 제노바 살라미,페퍼로니 햄을 가득 채운 샌드위치로, 야채와 소스를 선택하여
                즐길실 수 있습니다. 입안에서 살살 녹는 샌드위치를 경험해 보세요.
                </dd>
              </dl>
          </div><!--menuIt-->
        <table>
                <caption>영양성분표</caption>
                <thead>
                  <tr>
                    <th colspan="2" class="firstCell_1">치킨데리야끼 Chicken Teriyaki 영양정보</th>
                    <td colspan="2" class="firstCell_2">6인 샌드위치기준</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>칼로리</th>
                    <td class="tableline">370.0</td>
                    <th>탄수화물(g)</th>
                    <td>58.0</td>
                  </tr>
                  <tr>
                  <th>지방칼로리</th>
                  <td class="tableline">45.0</td>
                  <th>식이섬유(g)</th>
                  <td>5.0</td>
                  </tr>
                  <tr>
                  <th>총지방(g)</th>
                  <td class="tableline">5.0</td>
                  <th>당류(g)</th>
                  <td>16.0</td>
                  </tr>
                  <tr>
                  <th>포화지방(g)</th>
                  <td class="tableline">1.0</td>
                  <th>비타민A % DA</th>
                  <td>10.0</td>
                  </tr>
                  <tr>
                  <th>트랜스지방(g)</th>
                  <td class="tableline">0.0</td>
                  <th>비타민C % DA</th>
                  <td>30.0</td>
                  </tr>
                  <tr>
                  <th>콜레스트롤(mg)</th>
                  <td class="tableline">40.0</td>
                  <th>칼슘 % DA</th>
                  <td>6.0</td>
                  </tr>
                  <tr>
                  <th>나트륨(mg)</th>
                  <td class="tableline">1100.0</td>
                  <th>철분 % DV</th>
                  <td>15.0</td>
                  </tr>
                  <tr>
                  <th>단백질</th>
                  <td class="tableline">23.0</td>
                  <th colspan="2"></th>
                  </tr>
                </tbody>
        </table>
      </div><!--menuItBox2-->

      <div class="menuItBox">
          <div class="menuImg"><div class="food_03"></div></div>
          <div class="memuIt">
              <dl>
                <dt>미트볼</dt>
                <dd class="dd_01">490kcal 미트볼 4개, 치즈 2장</dd>
                <dd class="dd_02">이탈리안 스타일 미트볼에 써브웨이만의 비법이 담긴 
                마라나라 소스를 듬뿍 얹었습니다.
                치즈를 한번 더 추가해 즐겨보세요!
                </dd>
              </dl>
          </div><!--menuIt-->
        <table>
                <caption>영양성분표</caption>
                <thead>
                  <tr>
                    <th colspan="2" class="firstCell_1">치킨데리야끼 Chicken Teriyaki 영양정보</th>
                    <td colspan="2" class="firstCell_2">6인 샌드위치기준</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>칼로리</th>
                    <td class="tableline">370.0</td>
                    <th>탄수화물(g)</th>
                    <td>58.0</td>
                  </tr>
                  <tr>
                  <th>지방칼로리</th>
                  <td class="tableline">45.0</td>
                  <th>식이섬유(g)</th>
                  <td>5.0</td>
                  </tr>
                  <tr>
                  <th>총지방(g)</th>
                  <td class="tableline">5.0</td>
                  <th>당류(g)</th>
                  <td>16.0</td>
                  </tr>
                  <tr>
                  <th>포화지방(g)</th>
                  <td class="tableline">1.0</td>
                  <th>비타민A % DA</th>
                  <td>10.0</td>
                  </tr>
                  <tr>
                  <th>트랜스지방(g)</th>
                  <td class="tableline">0.0</td>
                  <th>비타민C % DA</th>
                  <td>30.0</td>
                  </tr>
                  <tr>
                  <th>콜레스트롤(mg)</th>
                  <td class="tableline">40.0</td>
                  <th>칼슘 % DA</th>
                  <td>6.0</td>
                  </tr>
                  <tr>
                  <th>나트륨(mg)</th>
                  <td class="tableline">1100.0</td>
                  <th>철분 % DV</th>
                  <td>15.0</td>
                  </tr>
                  <tr>
                  <th>단백질</th>
                  <td class="tableline">23.0</td>
                  <th colspan="2"></th>
                  </tr>
                </tbody>
        </table>
      </div><!--menuItBox3-->

            <div class="menuItBox">
          <div class="menuImg"><div class="food_04"></div></div>
          <div class="memuIt">
              <dl>
                <dt>터키</dt>
                <dd class="dd_01">290kcal 터키 4장, 치즈 2장</dd>
                <dd class="dd_02">더욱 맛있지만 지방은 더 낮은 터키 샌드위치는
                아삭한 야채 소스를 선택하여 즐기실 수 있습니다.
                한국에서 맛보는 특별한 칠면조의 맛
                </dd>
              </dl>
          </div><!--menuIt-->
        <table>
                <caption>영양성분표</caption>
                <thead>
                  <tr>
                    <th colspan="2" class="firstCell_1">치킨데리야끼 Chicken Teriyaki 영양정보</th>
                    <td colspan="2" class="firstCell_2">6인 샌드위치기준</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>칼로리</th>
                    <td class="tableline">370.0</td>
                    <th>탄수화물(g)</th>
                    <td>58.0</td>
                  </tr>
                  <tr>
                  <th>지방칼로리</th>
                  <td class="tableline">45.0</td>
                  <th>식이섬유(g)</th>
                  <td>5.0</td>
                  </tr>
                  <tr>
                  <th>총지방(g)</th>
                  <td class="tableline">5.0</td>
                  <th>당류(g)</th>
                  <td>16.0</td>
                  </tr>
                  <tr>
                  <th>포화지방(g)</th>
                  <td class="tableline">1.0</td>
                  <th>비타민A % DA</th>
                  <td>10.0</td>
                  </tr>
                  <tr>
                  <th>트랜스지방(g)</th>
                  <td class="tableline">0.0</td>
                  <th>비타민C % DA</th>
                  <td>30.0</td>
                  </tr>
                  <tr>
                  <th>콜레스트롤(mg)</th>
                  <td class="tableline">40.0</td>
                  <th>칼슘 % DA</th>
                  <td>6.0</td>
                  </tr>
                  <tr>
                  <th>나트륨(mg)</th>
                  <td class="tableline">1100.0</td>
                  <th>철분 % DV</th>
                  <td>15.0</td>
                  </tr>
                  <tr>
                  <th>단백질</th>
                  <td class="tableline">23.0</td>
                  <th colspan="2"></th>
                  </tr>
                </tbody>
        </table>
      </div><!--menuItBox4-->

</div><!--tab_content tab_2-->
</section><!--menuArea-->
</section><!--menuWrap-->
</section><!--contentBox-->




    
    <!--___________________________________footer___________________________________-->
    <footer id="footBox">
    <h2 class="hidden">이용약관</h2>
      <div class="logo_2">  
      </div>
      <div class="footR">
        <address>서울시 서초구 강남대로 535 프린스빌딩 15층<span>대표:클린클락</span><span>전화(02)797-5036</span></address>
        <ul class="footlist">
          <li>이용약관</li>
          <li>개인정보</li>
          <li class="last_li_right">subway partners</li>
        </ul>
        <p>ⓒ 2014 Doctor's Associates Inc. SUBWAY is a registered trademark of Doctor's Associates Inc. All right reserved.</p>
      </div>
    </footer><!--footer-->
  </div>


<!--script-->
<script src="../js/src/menuSlide.js"></script>
<script src="../js/src/menuPage.js"></script>

</body>
</html>