<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <!--[if let IE 9]>
  <script src="../ie/html5shiv/html5shiv/dist/html5shiv.min.js"></script>
  <script src="../ie/ie7/IE9.js"></script>
  <script src="../ie/PIE/PIE_IE9.js"></script>
  <![endif]-->

<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css">
<link rel="stylesheet" type="text/css" href="../css/base/reset.css" />
<link rel="stylesheet" type="text/css" href="../css/base/nomalize.css" />
<link rel="stylesheet" type="text/css" href="../fontAwesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="../css/src/promotionPage.css" />
<script src="../js/jquery/jquery-3.2.1.min.js"></script>
<script src="../js/jquery/jquery-ui.min.js"></script>
  <title>subway promotion page</title>  
 
  <style>
  </style>
</head>



<body>
  <div id="wrap" class="clearfix">

    <header id="headerBox">
    <section id="lnbBox">
        <h2 class="hidden">lnb</h2>
        <ul class="lnb">
          <li><a href="#">고객센터</a></li>
          <li class="last_li_right"><a href="#">search</a></li>
        </ul>
      </section>
      <h1><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/main.html"></a></h1>
      <section id="gnbBox" class="clearfix">
      <h2 class="hidden">gnb</h2>
        <nav id="gnb" class="clearfix">
        <h3 class="hidden">gnb</h3>
          <ul class="LoginJoinBox">
            <li><a href="#">log in</a></li>
            <li class="last_li_right"><a href="#">join</a></li>
          </ul>
          <ul class="menuBox">
            <li>
              <a href="#">menu</a>  
              <ol>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/menuPage.html">추천메뉴</a></li>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/menuPage.html">베스트</a></li>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/menuPage.html">클래식</a></li>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/menuPage.html">샐러드</a></li>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/menuPage.html">사이드</a></li>
              </ol>
            </li>
            <li>
              <a href="#">프로모션</a>
              <ol>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/promotionPage.html">진행이벤트</a></li>
                <li><a href="file:///D:/work/git/hyebinJeon.github.io/basic2/subway/cording/html/promotionPage.html">지난이벤트</a></li>
              </ol>
            </li>
            <li>
              <a href="#">서브웨이</a>
              <ol>
                <li><a href="#">why?</a></li>
                <li><a href="#">지사안내</a></li>
              </ol>
              </li>
            <li>
              <a href="#">커뮤니티</a>
              <ol>
                <li><a href="#">뉴스&amp;공지</a></li>
                <li><a href="#">cf</a></li>
                <li><a href="#">고객문의</a></li>
                <li><a href="#">채용안내</a></li>
              </ol>
            </li>
            <li class="last_li_right">
              <a href="#">프랜차이즈</a>
              <ol>
                <li><a href="#">가맹요건</a></li>
                <li><a href="#">가맹절차</a></li>
                <li><a href="#">가맹신청</a></li>
              </ol>
            </li>
          </ul>
        </nav> <!--Gnb-->
      </section>
    </header> <!--header-->
      

    <section id="contentBox" class="clearfix">
      <h2 class="hidden">contentbox</h2>
        <section id="innerBox">
          <h3>promotion</h3>
          <p>fresh, fun, happiness, Refreshment
            just enjoy with us<br>
            You can refresh with Subway</p>
        </section><!--innerBox-->

        <article id="menuWrap">
          <h3 class="hidden">메뉴목록</h3>
            <section class="menuArea">
              <h4 class="hidden">메뉴</h4>
              <div class="menuName"><p>진행프로모션</p></div> <!--프로모션 선 -->
              <div class="modal_box"><img src="" alt=""></div>
              <div class="modal_bg"></div>
              <ul class="gallery_list">
                <li><button type="button"><img src="" alt=""><span>img_01</span></button></li>
                <li><button type="button"><img src="" alt=""><span>img_02</span></button></li>
                <li><button type="button"><img src="" alt=""><span>img_03</span></button></li>
                <li><button type="button"><img src="" alt=""><span>img_04</span></button></li>
                <li><button type="button"><img src="" alt=""><span>img_05</span></button></li>
              </ul>
          </section><!--menuArea-->
          </article>
    </section><!--contentBox-->
     
    <footer id="footBox">
    <h2 class="hidden">이용약관</h2>
      <div class="logo_2">  
      </div>
      <div class="footR">
        <address>서울시 서초구 강남대로 535 프린스빌딩 15층<span>대표:클린클락</span><span>전화(02)797-5036</span></address>
        <ul class="footlist">
          <li>이용약관</li>
          <li>개인정보</li>
          <li class="last_li_right">subway partners</li>
        </ul>
        <p>ⓒ 2014 Doctor's Associates Inc. SUBWAY is a registered trademark of Doctor's Associates Inc. All right reserved.</p>
      </div>
    </footer><!--footer-->

  </div>

<script src="../js/src/promotionModal.js"></script>
<script src="../js/src/menuSlide.js"></script>
</body>
</html>