/*promotionPage.css*/
body{overflow-x: hidden;}
#wrap{width:940px; height: auto; margin:0 auto;}
    
    #headerBox{width:100%; height: auto; padding-top:16px; box-sizing:border-box; 
               background-color: #fff;}
        h1{width:186px; height: 54px; margin:auto; margin-top:52px; margin-bottom:72px; background-image:url("../../img/logo.jpg");}
        h1>a{width:186px; height: 54px; display:block;}
      #lnbBox{width:150px; height:23px; float:right; margin-right:26px;}
        .lnb{width:160px; height:24px;}
          .lnb>li{width:68px; height:24px; text-transform:uppercase; text-align:center; font-size:1em; line-height:24px; margin-right:20px; float:left;}       
      #gnbBox{width:940px; height:70px; padding:0 26px; font-size:1em; font-weight:700; color:#333; box-sizing:border-box; background-color: #f8faf0; position: relative;}
        #gnbBox:before{content:" "; width: 100vw; height:inherit; background-color:inherit; left: 50%; margin-left: -50vw; position: absolute; z-index: -100; border-bottom:solid 1px #ccc;}
         #gnb{width: 100%; height: auto; position:absolute;  z-index:1000; right: 0;}
         #gnb::before{content:" "; display: block; width: 100vw; height:100%; position:absolute; z-index:-100; 
         background-color: rgba(248,250,240,0.8); left: 50%; margin-left: -50vw;}
        .LoginJoinBox{width:102px; height:20px; float:left; padding:25px 0; /* background-color: #f8faf0;*/}
        .LoginJoinBox a:hover{color:#ffba00;}
        .LoginJoinBox li::first-letter{text-transform:uppercase;}
          .LoginJoinBox>li{text-align:center; height:46px; display:block; margin-right:20px; float:left;}
          .LoginJoinBox>li:hover{border-bottom:solid 1px #005e15; box-sizing:border-box; transition: 100ms;}
          .LoginJoinBox>li:first-child{width:46px; word-spacing:-5px;}
          .LoginJoinBox>li:nth-child(2){width:36px;}
        .menuBox{width:470px; height:auto; text-transform:uppercase; float:right; padding:25px 0; box-sizing:border-box; }
          .menuBox>li{width:70px; height:auto; text-align:center; float:left; font-size:1em; margin-right:20px;}
          .menuBox>li>a:hover{color:#ffba00;}
            .menuBox>li:nth-child(2){width:80px;}
            .menuBox>li:nth-child(4){width:80px;}
            .menuBox>li:last-child{width:88px;}
          .menuBox ol{width: 100%; height:auto;}
          .menuBox ol>li{width: 100%; height:30px; }
          .menuBox ol a:hover{color:#ccc;}
          .menuBox ol>li:first-of-type{padding-top:40px;}


      #contentBox{width:100%; height:auto;}
        #innerBox{width: 100%; height:384px; padding:110px 0; box-sizing:border-box; background-repeat:no-repeat; background-image: url("../../img/innerBox.jpg"); border-top:solid 1px #ccc;}
          #innerBox h3{font-family:arial;font-weight:bold; text-transform:uppercase; text-align:center; 
                        font-size:5.8em;}
          #innerBox p{text-align:center; margin:auto; color:#ccc;}
        #menuWrap{width:100%; height:auto; padding:130px 26px; box-sizing:border-box;}
          #menuWrap>.menuArea{width:888px; height:auto; border-top:1.2px solid #999; 
                              position: relative; padding-top:30px;
                              box-sizing:border-box;}
            .menuName{width:220px; height:26px; background-color:#ffba00; border-radius:12px;
                     position:absolute; z-index:200; top:-14px; left:331px; padding:1px;
                     box-sizing:border-box;} 
            .menuName>p{width:110px; height:26px; font-size:1.2em; margin:0 auto; font-weight:bold; color:#333; z-index:500; }             

            /* modal */
            .modal_box{width:500px; height:640px; position:fixed; background-color: #fff; top:40%; left:65%; margin-top:-250px;  margin-left:-450px; z-index:1500;}
            .modal_bg{width:100%; height:100%; position:fixed; top:0; left:0; z-index:1400; background-color:rgba(0,0,0,0.4);}
            .modal_dp{display: none;}
            
            #contentBox ul{width:100%; height:auto; margin:0 auto; padding:1.4em; box-sizing:border-box;}
            #contentBox ul:after{content:" "; display:block; clear:both;}
            #contentBox li{width:270px; height: 400px; float:left; margin:0.2em; border:0.05em solid #333; overflow:hidden;}
            #contentBox button{padding:0; width:inherit; height:inherit;}
            #contentBox span{width:0; height:0; display: block; position:absolute; z-index:-100; overflow:hidden;}                
           

#footBox{width:100%; height:200px; background-color: #e0e0e0; padding:60px 20px; box-sizing:border-box; position:relative;}
#footBox:before{content:" ";  width: 100vw; height:inherit; background-color:inherit; top:0; left: 50%; margin-left: -50vw; position: absolute; z-index: -100;}
        .logo_2{width:186px; height: 54px; float:left; margin-top:10px;background-image:url("../../img/logo_2.png");}
        .footR{width:78%; height: 100%; float:right; margin-left:4px;}
        address{width:630px; height:20px; font-size:1em; display:block; margin-bottom:10px;}
        #footBox span{margin-left:10px;}
        #footBox p{font-size:10pt; margin-top:8px;}
        .footlist{width:304px; height:30px; display:block;} 
          .footlist>li{margin-right:10px; line-height:28px; display:block; height:28px; font-size:1em;
                      text-align:center; padding:2px 0; box-sizing:border-box; float:left; background-color: #fff;}       
          .footlist>li:nth-child(1){width:72px;}       
          .footlist>li:nth-child(2){width:72px;}       
          .footlist>li:nth-child(3){width:140px;}       