<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 13/07/2017 19:43-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="team-1" viewBox="0 0 508 508"><title>team-1</title><circle style="fill:#324A5E;" cx="254" cy="254" r="254"/><g> <path style="fill:#2B3B4E;" d="M465.2,218.4v52.8c0,3.6-3.2,6.8-7.2,6c-2.8-0.4-4.8-2.8-5.2-5.6l-5.2-54c0-1.6-1.6-3.2-3.6-3.2 s-3.6,1.6-3.6,3.6v159.2c0,4.4-3.2,8.4-7.6,9.2c-4.8,0.4-9.2-2.8-9.6-7.6l-8.4-83.6c0-2-2-3.6-4-3.6s-3.6,1.6-3.6,3.6l-6.4,82.8 c-0.4,4.4-4,8-8.8,8h-1.6c-4.8,0-8.8-4-8.8-8.8V218c0-2-1.6-3.6-3.6-3.6c-1.6,0-2.8,0.8-3.2,2.4c0-2,2-4,4-4s4,1.6,4,4l6.4,65.2 c0.4,3.6,2.8,6.4,6.4,6.8c4.8,0.8,8.8-2.8,8.8-7.2V218c0-18-7.2-34.4-19.2-46.4c7.2-4.4,15.6-6.8,24.8-7.2 C440,163.6,465.2,188,465.2,218.4z"/> <circle style="fill:#2B3B4E;" cx="411.2" cy="131.2" r="25.2"/> <path style="fill:#2B3B4E;" d="M126.4,216.8c0-0.8,0.4-1.2,0.4-1.6C126.4,215.6,126.4,216,126.4,216.8l0.4,158.8 c0,4.4-3.2,8.4-7.6,9.2c-4.8,0.4-9.2-2.8-9.6-7.6l-8.4-83.6c0-2-2-3.6-4-3.6s-3.6,1.6-3.6,3.6l-6.8,83.2c-0.4,4.4-4,8-8.8,8h-1.6 c-4.8,0-8.8-4-8.8-8.8V216.4c0-2-1.6-3.6-3.6-3.6c-1.6,0-3.2,1.2-3.6,3.2l-5.2,54c-0.4,3.2-2.8,5.6-6,5.6c-3.6,0-6-2.8-6-6V218 c0-29.6,23.2-54.4,52.4-55.2c11.2-0.4,21.2,2.8,30,8c-12.4,12.4-20,29.6-20,48v62.4c0,4,3.2,7.6,7.6,7.6l0,0c4,0,7.2-2.8,7.2-6.8 L126.4,216.8z"/> <path style="fill:#2B3B4E;" d="M134.4,217.2v11.6l-1.2-12.4c0-1.6-1.2-2.8-2.8-3.2C132.8,213.2,134.4,214.8,134.4,217.2z"/> <circle style="fill:#2B3B4E;" cx="96.8" cy="130" r="25.2"/> </g><g> <path style="fill:#FF7058;" d="M298,212.8c0.8,0,1.6,0.4,2.4,0.8c-0.4,0-1.2-0.4-1.6-0.4c-2,0-4,1.6-4,4l-1.2,12.8v-12.8 C293.6,214.8,295.6,212.8,298,212.8z"/> <path style="fill:#FF7058;" d="M404,218v63.6c0,4.4-4,8-8.8,7.2c-3.6-0.4-6-3.6-6.4-6.8l-6-65.2c0-2-2-4-4-4c-2.4,0-4.4,2-4.4,4.4 v192c0,5.2-4,10.4-9.2,10.8c-6,0.8-10.8-3.6-11.6-9.2l-10-100.8c-0.4-2.4-2-4-4.4-4s-4.4,2-4.4,4.4L326,410.8 c-0.4,5.2-5.2,9.6-10.4,9.6h-2c-5.6,0-10.4-4.8-10.4-10.4V222l6,65.2c0.4,3.6,3.2,6.8,6.8,7.6c5.2,0.8,9.2-3.2,9.2-8V218 c0-21.2-9.2-40-24-53.2c10-7.2,22.4-11.6,35.6-12C374,151.6,404,181.2,404,218z"/> <circle style="fill:#FF7058;" cx="338.8" cy="112.4" r="30.4"/> </g><g> <path style="fill:#84DBFF;" d="M184,219.2v67.6c0,4.4,3.6,8,8,8l0,0c4,0,7.6-3.2,8-7.2l6-66v187.6c0,5.2-4,10.4-9.2,10.8 c-5.6,0.8-10.8-3.6-11.6-9.2L174.8,310c-0.4-2.4-2.4-4-4.4-4c-2.4,0-4.4,1.6-4.4,4l-8.4,100.8c-0.4,5.2-5.2,9.6-10.4,9.6h-2 c-5.6,0-10.4-4.8-10.4-10.4V217.2c0-2.4-2-4.4-4.4-4.4c-2,0-4,1.6-4,4L120,282c-0.4,4-3.6,6.8-7.2,6.8l0,0c-4,0-7.6-3.2-7.6-7.6 v-62c0-35.6,28-65.6,63.2-66.4c14.8-0.4,28.4,4,39.6,12C193.2,178,184,197.6,184,219.2z"/> <path style="fill:#84DBFF;" d="M130.4,213.2c-1.6,0-2.8,0.8-3.6,2C127.2,214,128.4,212.8,130.4,213.2 C130,212.8,130,212.8,130.4,213.2z"/> <path style="fill:#84DBFF;" d="M215.6,217.2V230l-1.2-13.2c0-2-2-4-4-4c-0.4,0-1.2,0-1.6,0.4c0.8-0.4,1.6-0.8,2.4-0.8 C213.6,212.8,215.6,214.8,215.6,217.2z"/> <circle style="fill:#84DBFF;" cx="170.4" cy="112.4" r="30.4"/> </g><g> <path style="fill:#FFFFFF;" d="M252.8,147.2c-38.4,1.2-68.8,33.6-68.8,72.4v67.6c0,4.4,3.6,8,8,8l0,0c4,0,7.6-3.2,8-7.2l6.8-70.8 c0.4-2.4,2-4,4.4-4s4.4,2,4.4,4.4v209.2c0,6.4,5.2,11.2,11.2,11.2h2.4c6,0,10.8-4.4,11.2-10.4l9.2-109.6c0.4-2.4,2.4-4.4,4.8-4.4 s4.8,2,4.8,4.4l11.2,110c0.8,6,6.4,10.8,12.4,10s10-6,10-12V217.2c0-2.4,2-4.4,4.4-4.4s4.4,1.6,4.4,4l6.8,70.8 c0.4,3.6,3.2,6.8,6.8,7.6c5.2,0.8,9.2-3.2,9.2-8V218C325.6,178,292.8,146,252.8,147.2z"/> <path style="fill:#FFFFFF;" d="M208.8,213.2c-1.2,0.8-2,2-2,3.6l-0.8,4.8v-4.4C206,215.6,207.2,214,208.8,213.2z"/> <circle style="fill:#FFFFFF;" cx="254.8" cy="103.6" r="33.2"/> </g></symbol><symbol id="people" viewBox="0 0 489.6 489.6"><title>people</title><path id="XMLID_2038_" style="fill:#A7A9AC;" d="M244.72,99.2c0.1,0,0.2,0,0.2,0l0,0c40.4-0.4,34.5-54.4,34.5-54.4 c-1.6-36.1-31.7-35.8-34.7-35.7c-3-0.1-33.1-0.4-34.8,35.6c0,0-5.9,54,34.6,54.4l0,0C244.52,99.2,244.62,99.2,244.72,99.2z"/><path id="XMLID_2039_" style="fill:#A7A9AC;" d="M244.72,166.3l26.1-36c0,0,18.4,7.4,33.4,18.5c3.9,2.9,5.7,4.6,9.2,8.1 c8.3,8.3,4.8,56.4,0,74s-18.9,42.9-18.9,42.9c-2.8,6.4-4.6,13.3-5.3,20.2l-18,176.5c-0.6,5.6-5.3,9.9-10.9,9.9h-15.6h-15.6 c-5.6,0-10.4-4.3-10.9-9.9l-18-176.5c-0.7-7-2.5-13.8-5.3-20.2c0,0-14.1-25.2-18.9-42.9c-4.8-17.6-8.3-65.7,0-74 c3.5-3.5,5.3-5.2,9.2-8.1c15-11,33.4-18.5,33.4-18.5L244.72,166.3z"/><path d="M41.72,248.8c4.5,16.4,16.5,38.5,18.3,41.9c2.2,5.1,3.6,10.4,4.1,15.9l16.9,165.6c1,9.9,9.3,17.4,19.3,17.4h29.2 c10,0,18.3-7.5,19.3-17.4l16.9-165.6c0.6-5.6,2-11.1,4.3-16.2c2-4.6-0.1-9.9-4.6-11.9c-4.6-2-9.9,0.1-11.9,4.6 c-3,6.9-5,14.2-5.7,21.7l-16.9,165.6c-0.1,0.6-0.6,1.1-1.2,1.1h-29.2c-0.6,0-1.2-0.5-1.2-1.1l-17.1-165.7 c-0.8-7.5-2.7-14.8-5.7-21.7c-0.1-0.3-0.2-0.5-0.4-0.8c-0.1-0.2-12.7-22.9-16.9-38.2c-4.6-17.1-5.9-54.3-2.1-60.9 c3-3,4.3-4.2,7.4-6.5c7.9-5.8,17-10.5,22.9-13.3l20.2,27.8c1.7,2.3,4.4,3.7,7.3,3.7s5.6-1.4,7.3-3.7l24.5-33.7c2.9-4,2-9.7-2-12.7 c-4-2.9-9.7-2-12.7,2l-17.2,23.6l-17-23.5c-2.4-3.4-6.9-4.6-10.7-3.1c-0.7,0.3-18.5,7.5-33.3,18.4c-4.2,3.1-6.2,5-9.7,8.5 C31.32,183.4,38.42,236.6,41.72,248.8z"/><path d="M114.12,131.9c0.2,0,0.4,0,0.6,0c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.7,0c11.6-0.3,21.4-4.5,28.4-12.4 c14.9-16.8,12.8-44.8,12.4-48.3c-1.5-30.9-23-41.8-40.9-41.8c-0.3,0-0.6,0-0.8,0c-0.2,0-0.5,0-0.8,0c-17.9,0-39.3,11-40.9,41.8 c-0.3,3.5-2.5,31.5,12.4,48.3C92.72,127.4,102.52,131.7,114.12,131.9z M91.32,72.8c0-0.2,0-0.4,0-0.6c1-21.6,14.7-24.8,22.8-24.8 h0.4c0.2,0,0.5,0,0.7,0h0.4c8.1,0,21.8,3.2,22.8,24.8c0,0.2,0,0.4,0,0.5c0.7,6.4,0.5,25.1-8,34.7c-3.7,4.2-8.8,6.3-15.5,6.3 c-0.1,0-0.1,0-0.2,0l0,0c-6.7-0.1-11.8-2.1-15.5-6.3C90.82,97.9,90.72,79.2,91.32,72.8z"/><path d="M324.12,278.4c-4.6,2-6.7,7.4-4.6,11.9c2.3,5.2,3.7,10.6,4.3,16.2l16.9,165.6c1,9.9,9.3,17.4,19.3,17.4h29.2 c10,0,18.3-7.5,19.3-17.4l16.9-165.6c0.6-5.5,1.9-10.8,4.1-15.9c1.8-3.3,13.9-25.4,18.3-41.9c3.3-12.2,10.5-65.4-2.3-78.2 c-3.5-3.5-5.5-5.4-9.7-8.5c-14.8-10.9-32.5-18.1-33.3-18.4c-3.9-1.6-8.3-0.3-10.7,3.1l-17.2,23.6l-17.3-23.5 c-2.9-4.1-8.6-4.9-12.7-2c-4,2.9-4.9,8.6-2,12.7l24.5,33.7c1.7,2.3,4.4,3.7,7.3,3.7s5.6-1.4,7.3-3.7l20.2-27.8 c5.9,2.8,15,7.5,22.9,13.3c3,2.2,4.3,3.5,7.4,6.5c3.8,6.6,2.5,43.8-2.1,60.9c-4.2,15.3-16.8,38-16.9,38.2s-0.3,0.5-0.4,0.8 c-3,6.9-5,14.2-5.7,21.7l-16.9,165.6c-0.1,0.6-0.6,1.1-1.2,1.1h-29.2c-0.6,0-1.2-0.5-1.2-1.1l-16.9-165.6 c-0.8-7.5-2.7-14.8-5.7-21.7C334.02,278.4,328.72,276.4,324.12,278.4z"/><path d="M373.62,131.9c0.2,0,0.4,0,0.7,0c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6,0c11.6-0.2,21.4-4.5,28.5-12.4 c14.9-16.8,12.8-44.8,12.4-48.3c-1.5-30.9-22.9-41.8-40.9-41.8c-0.3,0-0.6,0-0.8,0c-0.2,0-0.5,0-0.8,0c-17.9,0-39.3,11-40.9,41.8 c-0.3,3.5-2.5,31.5,12.4,48.3C352.22,127.4,362.02,131.6,373.62,131.9z M350.82,72.8c0-0.2,0-0.4,0-0.6 c1-21.6,14.7-24.8,22.8-24.8h0.4c0.2,0,0.5,0,0.7,0h0.4c8.1,0,21.8,3.2,22.8,24.8c0,0.2,0,0.4,0,0.5c0.7,6.4,0.5,25.1-8,34.7 c-3.7,4.2-8.8,6.2-15.5,6.3l0,0c-0.1,0-0.1,0-0.2,0c-6.7-0.1-11.8-2.1-15.5-6.3C350.32,97.9,350.22,79.2,350.82,72.8z"/><path d="M169.62,150.5c-13.5,13.5-5.9,69.8-2.3,82.8c4.8,17.5,17.6,41.1,19.5,44.5c2.4,5.5,3.9,11.2,4.5,17.1l18,176.5 c1,10.3,9.6,18,20,18h31.1c10.3,0,18.9-7.8,20-18l18-176.5c0.6-5.9,2.1-11.7,4.5-17.1c1.9-3.5,14.7-27,19.5-44.5 c3.5-13,11.2-69.3-2.3-82.8c-3.7-3.7-5.8-5.7-10.2-9c-15.7-11.6-34.6-19.2-35.4-19.6c-3.9-1.6-8.3-0.3-10.7,3.1l-19.1,25.9 l-18.8-25.9c-2.4-3.4-6.9-4.6-10.7-3.1c-0.8,0.3-19.6,8-35.4,19.6C175.42,144.8,173.22,146.8,169.62,150.5z M182.62,163.1 c3.3-3.3,4.7-4.6,8-7c8.6-6.4,18.6-11.5,25-14.5l21.8,30c1.7,2.3,4.4,3.7,7.3,3.7c2.9,0,5.6-1.4,7.3-3.7l21.8-30 c6.3,3,16.3,8.1,25,14.5c3.3,2.4,4.7,3.7,8,7c4.2,6.8,2.9,46.9-2.2,65.4c-4.5,16.4-17.9,40.6-18.1,40.8c-0.1,0.2-0.3,0.5-0.4,0.8 c-3.2,7.3-5.3,15-6.1,23l-18,176.5c-0.1,1-0.9,1.7-1.9,1.7h-31.1c-1,0-1.8-0.7-1.9-1.7l-18-176.5c-0.8-7.9-2.8-15.7-6.1-23 c-0.1-0.3-0.2-0.5-0.4-0.8c-0.1-0.2-13.6-24.5-18.1-40.9C179.72,210,178.42,169.9,182.62,163.1z"/><path d="M243.82,108.2c0.2,0,0.5,0,0.7,0c0.1,0,0.4,0,0.5,0c0.2,0,0.4,0,0.6,0c12.4-0.2,22.4-4.6,29.9-13.1 c15.8-17.7,13.4-47.5,13.1-51.1c-1.6-32.5-24.1-44-43-44c-0.3,0-0.6,0-0.9,0c-0.2,0-0.5,0-0.9,0c-18.8,0-41.4,11.5-43,44 c-0.3,3.6-2.7,33.3,13.1,51C221.42,103.5,231.52,107.9,243.82,108.2z M218.92,45.7c0-0.2,0-0.4,0-0.6c1.1-24.4,17.8-27,24.9-27 h0.5c0.2,0,0.5,0,0.7,0h0.5c7.1,0,23.8,2.6,24.9,27c0,0.2,0,0.4,0,0.5c0.7,6.9,0.6,27.1-8.6,37.4c-4.1,4.6-9.7,6.9-17,6.9 c-0.1,0-0.2,0-0.3,0c-7.3-0.1-12.9-2.3-17-6.9C218.32,72.8,218.22,52.6,218.92,45.7z"/></symbol><symbol id="team" viewBox="0 0 512 512"><title>team</title><path d="M454.889,430.401l-8.412-3.373C488.78,379.97,512,319.526,512,256c0-51.971-15.712-101.977-44.339-144.014 c-0.347-0.683-0.777-1.298-1.277-1.835c-12.541-18.075-27.47-34.653-44.602-49.226c-3.401-2.893-8.502-2.481-11.395,0.92 c-2.893,3.401-2.481,8.504,0.919,11.396c13.744,11.691,25.977,24.759,36.589,38.902c-17.112,6.688-37.652,12.352-60.582,16.827 c-6.33-18.86-14.11-36.444-23.256-52.309c-12.327-21.385-26.506-38.605-41.959-51.27c24.051,6.876,46.962,17.53,67.987,31.733 c3.7,2.497,8.724,1.526,11.224-2.174c2.499-3.699,1.526-8.724-2.174-11.224C356.796,15.12,307.3,0,256,0 C187.619,0,123.333,26.628,74.982,74.982C26.628,123.333,0,187.621,0,256c0,63.608,23.252,124.06,65.624,171.135l-8.306,3.253 c-3.059,1.105-29.07,11.48-29.07,44.553v28.967c0,4.466,3.618,8.092,8.084,8.092h46.504h7.239h8.623h41.362h15.266 c0.39,0,0.771-0.037,1.146-0.091c0.376,0.054,0.756,0.091,1.146,0.091h32.894c4.466,0,8.084-3.618,8.084-8.084 c0-4.466-3.619-8.084-8.084-8.084h-24.81v-28.155c0-29.704,23.332-38.248,24.274-38.58c0.125-0.042,0.249-0.087,0.373-0.136 l39.368-15.418c0.085,0.092,0.165,0.188,0.255,0.276l20.922,20.378c1.511,1.47,3.536,2.293,5.641,2.293 c0.042,0,0.085,0,0.127-0.001c2.151-0.033,4.202-0.924,5.693-2.474l20.089-20.844l39.315,15.766 c0.143,0.058,0.237,0.094,0.383,0.142c0.993,0.349,24.328,8.896,24.328,38.598v28.155H287.34h-62.511h-9.051 c-4.466,0-8.084,3.619-8.084,8.084c0,4.466,3.619,8.084,8.084,8.084h9.051h62.511h67.215h0.001h0.001h10.314h7.238h8.625h41.36 h53.745c4.466,0,8.084-3.676,8.084-8.141v-28.918C483.925,441.995,458.11,431.572,454.889,430.401z M430.428,420.592l-7.969-3.196 v-4.6c8.807-5.165,15.576-13.438,18.792-23.306c11.761-0.929,21.051-10.776,21.051-22.771c0-7.134-3.288-13.51-8.423-17.708 v-14.368c0-27.702-20.788-50.625-47.58-54.027c0.305-5.481,0.516-11.003,0.618-16.532h88.765 C493.739,322.601,470.753,377.874,430.428,420.592z M401.242,402.393h-7.373c-14.285,0-25.906-11.621-25.906-25.904v-21.39h0 c10.531-1.143,29.184-4.824,43.555-16.826c3.219,5.521,8.2,11.492,15.63,14.979v23.236 C427.147,390.772,415.526,402.393,401.242,402.393z M406.292,418.247v4.482l-9.008,9.346l-8.464-8.243v-5.586 c1.657,0.199,3.34,0.314,5.05,0.314h7.373C402.953,418.561,404.634,418.446,406.292,418.247z M359.905,339.456 c-0.009,0-0.018,0-0.027,0c-0.278,0-0.554,0.015-0.825,0.042c-0.087,0.009-0.172,0.027-0.259,0.039 c-0.182,0.024-0.364,0.046-0.542,0.083c-0.122,0.024-0.239,0.061-0.359,0.092c-0.139,0.035-0.279,0.065-0.414,0.107 c-0.088,0.027-0.171,0.064-0.258,0.094v-5.269c0-21.126,17.187-38.312,38.313-38.312h3.866c21.125,0,38.309,17.186,38.309,38.312 v5.203c-0.152-0.049-0.306-0.087-0.462-0.126c-0.074-0.021-0.148-0.045-0.223-0.064c-11.27-2.563-14.956-17.604-14.983-17.718 c-0.701-3.098-3.152-5.498-6.265-6.134c-3.113-0.638-6.308,0.608-8.17,3.182C392.967,339.224,360.333,339.456,359.905,339.456z M443.315,372.167v-10.894c1.702,1.215,2.818,3.202,2.818,5.448S445.017,370.952,443.315,372.167z M457.383,125.748 c23.417,36.176,36.826,78.29,38.297,122.167h-88.767c-0.656-36.389-5.741-71.486-14.808-103.449 C416.96,139.529,439.121,133.22,457.383,125.748z M390.743,247.917h-82.741c-0.009-0.001-0.017,0-0.025,0 c-11.029-12.192-26.533-20.247-43.893-21.587v-69.52c39.671-0.395,77.954-3.694,112.062-9.427 C385.071,178.295,390.08,212.429,390.743,247.917z M319.43,332.335c0,4.755-3.212,8.764-7.579,9.997v-19.997 C316.218,323.57,319.43,327.58,319.43,332.335z M264.084,16.617c32.171,3.436,62.439,27.306,85.965,68.118 c8.256,14.321,15.345,30.143,21.189,47.115c-32.594,5.337-69.173,8.409-107.155,8.79V16.617z M258.957,242.28 c27.537,0,49.939,22.404,49.939,49.942v9.879c-0.054-0.043-0.111-0.081-0.166-0.124c-0.117-0.092-0.236-0.182-0.359-0.267 c-0.095-0.066-0.193-0.127-0.291-0.189c-0.121-0.077-0.241-0.153-0.367-0.223c-0.115-0.065-0.234-0.122-0.352-0.181 c-0.113-0.056-0.225-0.113-0.341-0.165c-0.142-0.063-0.289-0.115-0.434-0.17c-0.101-0.038-0.201-0.077-0.303-0.111 c-0.163-0.054-0.331-0.097-0.498-0.14c-0.074-0.021-0.147-0.046-0.223-0.064c-15.357-3.492-20.222-23.515-20.263-23.689 c-0.701-3.098-3.152-5.498-6.265-6.134c-3.112-0.64-6.308,0.608-8.17,3.182c-18.931,26.172-60.75,26.44-61.302,26.44 c-0.001,0-0.002,0-0.002,0c-0.011,0-0.019,0-0.029,0c-0.278,0-0.554,0.014-0.825,0.041c-0.085,0.01-0.167,0.027-0.252,0.039 c-0.183,0.025-0.369,0.047-0.549,0.083c-0.115,0.024-0.227,0.06-0.342,0.088c-0.144,0.036-0.291,0.068-0.431,0.111 c-0.131,0.041-0.257,0.094-0.385,0.141c-0.117,0.043-0.239,0.081-0.355,0.129c-0.148,0.063-0.289,0.137-0.43,0.206 c-0.092,0.045-0.185,0.084-0.275,0.133c-0.146,0.078-0.282,0.168-0.422,0.254c-0.08,0.051-0.164,0.096-0.244,0.149 c-0.13,0.088-0.253,0.186-0.379,0.282c-0.081,0.061-0.165,0.117-0.244,0.182c-0.074,0.061-0.143,0.13-0.216,0.194v-10.077 c0-27.538,22.402-49.941,49.939-49.941H258.957z M121.257,247.916c0.663-35.494,5.674-69.635,14.601-100.55 c34.156,5.741,72.48,9.047,112.058,9.445v69.602c-16.947,1.587-32.054,9.589-42.859,21.557c-0.294-0.032-0.593-0.053-0.896-0.053 H121.257z M201.447,322.252v20.166c-4.533-1.121-7.906-5.209-7.906-10.083C193.54,327.462,196.914,323.374,201.447,322.252z M247.916,16.617v124.023c-37.892-0.384-74.5-3.468-107.146-8.815c5.843-16.962,12.929-32.774,21.181-47.09 C185.477,43.923,215.745,20.053,247.916,16.617z M189.813,25.462c-15.418,12.66-29.567,29.853-41.871,51.198 c-9.143,15.861-16.92,33.437-23.249,52.292c-22.901-4.469-43.408-10.12-60.488-16.782 C95.167,70.985,139.067,40.054,189.813,25.462z M54.69,125.786c18.216,7.444,40.381,13.729,65.212,18.661 c-9.073,31.967-14.158,67.072-14.816,103.469H16.32C17.815,203.01,31.71,161.193,54.69,125.786z M106.783,418.248 c1.657,0.199,3.34,0.313,5.05,0.313h7.374c1.708,0,3.391-0.114,5.047-0.314v4.481l-9.006,9.346l-8.465-8.243V418.248z M119.207,402.393h-7.374c-14.285,0-25.906-11.621-25.906-25.905v-21.38c10.529-1.139,29.175-4.826,43.555-16.835 c3.22,5.522,8.2,11.494,15.629,14.981v23.235C145.11,390.772,133.49,402.393,119.207,402.393z M140.008,321.938 c-0.701-3.098-3.152-5.498-6.265-6.134c-3.113-0.638-6.309,0.608-8.169,3.182c-14.65,20.249-47.31,20.471-47.704,20.471 c-0.01,0-0.018,0-0.027,0c-0.278,0-0.554,0.014-0.825,0.041c-0.085,0.01-0.167,0.027-0.252,0.039 c-0.183,0.024-0.369,0.047-0.549,0.083c-0.115,0.024-0.227,0.06-0.342,0.088c-0.144,0.036-0.29,0.068-0.431,0.111 c-0.087,0.027-0.169,0.064-0.255,0.094v-5.269c0-21.126,17.186-38.313,38.312-38.313h3.867c21.125,0,38.309,17.187,38.309,38.313 v5.204h-0.002c-0.155-0.051-0.316-0.089-0.474-0.13c-0.071-0.018-0.14-0.043-0.212-0.06 C143.721,337.095,140.035,322.051,140.008,321.938z M16.319,264.084h88.765c0.101,5.568,0.316,11.129,0.623,16.645 c-26.361,3.791-46.689,26.519-46.689,53.914v14.305c-5.185,4.196-8.51,10.6-8.51,17.771c0,12.084,9.433,21.983,21.32,22.785 c3.216,9.862,9.982,18.128,18.786,23.292v4.553l-8.831,3.458C41.322,378.056,18.263,322.727,16.319,264.084z M69.757,361.093 v11.252c-1.85-1.192-3.081-3.266-3.081-5.624C66.676,364.361,67.907,362.287,69.757,361.093z M149.532,467.678v28.154h-9.474 H98.697h-8.623h-7.238H44.417v-20.891c0-22.539,17.62-29.071,18.305-29.314c0.125-0.042,0.25-0.087,0.373-0.136l30.491-11.941 l16.202,15.78c1.51,1.471,3.534,2.293,5.64,2.293c0.042,0,0.085,0,0.128-0.001c2.151-0.033,4.201-0.924,5.692-2.474l15.304-15.882 l18.917,7.585C151.882,448.192,149.532,457.083,149.532,467.678z M227.53,397.036l-42.908,16.803 c-5.464,1.88-13.026,6.217-19.734,13.369l-24.467-9.812v-4.598c8.809-5.166,15.577-13.439,18.793-23.308 c11.762-0.929,21.053-10.776,21.053-22.771c0-7.134-3.289-13.51-8.424-17.708v-14.368c0-28.519-22.03-51.974-49.963-54.279 c-0.308-5.393-0.521-10.833-0.624-16.281h73.06c-4.036,8.543-6.304,18.078-6.304,28.137v18.864 c-6.457,4.851-10.642,12.57-10.642,21.251c0,14.51,11.697,26.334,26.157,26.556c3.794,12.814,12.533,23.52,24.001,29.899V397.036z M161.279,372.168V361.27c1.703,1.216,2.82,3.203,2.82,5.45S162.982,370.953,161.279,372.168z M269.601,402.678 c0,0.011,0,0.022,0,0.03v0.49l-13.246,13.745l-12.657-12.328v-10.172c2.715,0.453,5.499,0.7,8.342,0.7h9.222 c2.841,0,5.624-0.247,8.339-0.698V402.678z M261.262,378.976h-9.222c-18.982,0-34.425-15.442-34.425-34.424v-28.542 c12.902-1.188,38.414-5.673,57.049-22.402c3.933,7.443,10.526,16.084,21.02,20.566v30.377 C295.683,363.534,280.242,378.976,261.262,378.976z M347.334,427.263c-6.707-7.17-14.278-11.522-19.754-13.412l-41.812-16.769 v-8.292c11.471-6.38,20.208-17.089,24.001-29.907c14.307-0.396,25.827-12.149,25.827-26.547c0-8.631-4.14-16.311-10.534-21.167 v-18.948c0-10.058-2.267-19.594-6.304-28.137h71.983c-0.105,5.47-0.319,10.932-0.631,16.351 c-27.506,2.729-49.06,25.998-49.06,54.208v14.307c-5.184,4.195-8.508,10.599-8.508,17.77c0,12.085,9.433,21.984,21.32,22.785 c3.216,9.862,9.983,18.128,18.787,23.292v4.553L347.334,427.263z M351.795,361.093v11.252c-1.851-1.192-3.081-3.266-3.081-5.624 C348.714,364.361,349.945,362.286,351.795,361.093z M467.757,495.832h-45.661h-41.36h-8.625h-7.238h-2.232v-28.155 c0-10.552-2.329-19.413-5.893-26.736l18.876-7.392l16.2,15.78c1.51,1.471,3.534,2.294,5.641,2.294c0.042,0,0.085,0,0.127-0.001 c2.151-0.033,4.201-0.924,5.693-2.474l15.305-15.882l30.426,12.2c0.142,0.058,0.221,0.088,0.368,0.138 c0.75,0.266,18.374,6.799,18.374,29.338V495.832z" fill="#000000"/></symbol><symbol id="user" viewBox="0 0 299.997 299.997"><title>user</title><path d="M149.996,0C67.157,0,0.001,67.158,0.001,149.997c0,82.837,67.156,150,149.995,150s150-67.163,150-150 C299.996,67.156,232.835,0,149.996,0z M150.453,220.763v-0.002h-0.916H85.465c0-46.856,41.152-46.845,50.284-59.097l1.045-5.587 c-12.83-6.502-21.887-22.178-21.887-40.512c0-24.154,15.712-43.738,35.089-43.738c19.377,0,35.089,19.584,35.089,43.738 c0,18.178-8.896,33.756-21.555,40.361l1.19,6.349c10.019,11.658,49.802,12.418,49.802,58.488H150.453z" fill="#000000"/></symbol><symbol id="puzzle" viewBox="0 0 429.986 429.986"><title>puzzle</title><path id="XMLID_1428_" d="M420.986,0H9C4.029,0,0,4.029,0,9v77.247c0,4.971,4.029,9,9,9h25.75c9.236,0,16.75,7.514,16.75,16.749 s-7.514,16.749-16.75,16.749H9c-4.971,0-9,4.029-9,9V292.24c0,4.971,4.029,9,9,9h25.75c9.236,0,16.75,7.514,16.75,16.749 s-7.514,16.749-16.75,16.749H9c-4.971,0-9,4.029-9,9v77.248c0,4.971,4.029,9,9,9h205.993c4.971,0,9-4.029,9-9v-77.248 c0-4.971-4.029-9-9-9h-25.75c-9.235,0-16.749-7.514-16.749-16.75c0-9.235,7.513-16.748,16.749-16.748h25.75c4.971,0,9-4.029,9-9 v-68.247h59.248v16.75c0,19.16,15.588,34.748,34.75,34.748s34.75-15.588,34.75-34.748v-16.75h68.247c4.971,0,9-4.029,9-9V9 C429.986,4.029,425.957,0,420.986,0z M205.993,283.24h-16.75c-19.16,0-34.749,15.588-34.749,34.749s15.588,34.749,34.749,34.749 h16.75v59.248H18v-59.248h16.75c19.161,0,34.75-15.589,34.75-34.75c0-19.16-15.588-34.748-34.75-34.748H18v-59.247h68.247 c4.971,0,9-4.029,9-9v-25.75c0-9.235,7.515-16.748,16.751-16.748c9.234,0,16.748,7.513,16.748,16.748v25.75c0,4.971,4.029,9,9,9 h68.248V283.24z M214.993,128.745c-4.971,0-9,4.029-9,9v68.248h-59.248v-16.75c0-19.16-15.588-34.748-34.75-34.748 s-34.75,15.588-34.75,34.748v16.75H18v-59.248h16.75c19.161,0,34.75-15.589,34.75-34.75c0-19.16-15.588-34.748-34.75-34.748H18V18 h187.993v68.247c0,4.971,4.029,9,9,9h25.75c9.234,0,16.748,7.514,16.748,16.749s-7.513,16.749-16.748,16.749H214.993z M411.986,205.993H343.74c-4.971,0-9,4.029-9,9v25.75c0,9.235-7.514,16.748-16.75,16.748c-9.235,0-16.749-7.513-16.749-16.748 v-25.75c0-4.971-4.029-9-9-9h-68.248v-59.248h16.75c19.16,0,34.748-15.589,34.748-34.75c0-19.16-15.588-34.748-34.748-34.748h-16.75 V18h187.993V205.993z" fill="#000000"/></symbol><symbol id="board-games-with-roles" viewBox="0 0 433.429 433.429"><title>board-games-with-roles</title><path id="XMLID_359_" d="M140.64,175.767c-2.53,11.075-2.602,22.381-0.214,33.607c0.052,0.244,0.094,0.49,0.125,0.738 c0.752,5.918,5.83,10.382,11.812,10.382c6.252,0,11.394-4.839,11.876-10.967c-0.033-0.31-0.05-0.625-0.05-0.944 c0-0.911-0.109-1.833-0.324-2.738c-2.264-9.482-1.915-19.423,1.013-28.738c1.491-4.742,6.542-7.379,11.284-5.888 c4.742,1.49,7.378,6.542,5.888,11.284c-1.952,6.212-2.186,12.842-0.674,19.171c0.425,1.79,0.685,3.606,0.776,5.424 c0.082,0.483,0.125,0.979,0.125,1.484c0,16.494-13.419,29.911-29.913,29.911c-14.889,0-27.55-11.028-29.615-25.718 c-2.862-13.689-2.746-27.488,0.345-41.018c1.107-4.845,5.934-7.876,10.778-6.77C138.716,166.096,141.747,170.922,140.64,175.767z M273.506,365.338c-4.899-0.826-9.545,2.472-10.375,7.374c-0.829,4.901,2.472,9.546,7.374,10.375 c27.79,4.7,38.333,11.082,40.743,13.773c-1.615,1.742-8.041,6.945-29.924,11.756c-19.985,4.394-45.893,6.813-72.951,6.813 c-30.992,0-60.543-3.208-81.077-8.802c-15.458-4.211-20.416-8.269-21.802-9.767c2.408-2.691,12.949-9.074,40.745-13.774 c4.901-0.829,8.202-5.474,7.374-10.375s-5.478-8.205-10.375-7.374c-37.234,6.296-56.113,16.913-56.113,31.556 c0,11.74,11.593,20.604,35.44,27.101c22.01,5.996,53.286,9.435,85.808,9.435c30.683,0,59.632-2.956,81.513-8.324 c26.735-6.559,39.731-15.787,39.731-28.211C329.619,382.252,310.74,371.635,273.506,365.338z M238.282,369.806v1.489 c0,16.493-13.417,29.91-29.91,29.91c-16.492,0-29.91-13.417-29.91-29.91v-1.489c0-16.492,13.417-29.91,29.91-29.91 C224.864,339.896,238.282,353.314,238.282,369.806z M220.282,369.806c0-6.567-5.343-11.91-11.91-11.91 c-6.567,0-11.91,5.343-11.91,11.91v1.489c0,6.567,5.343,11.91,11.91,11.91c6.567,0,11.91-5.343,11.91-11.91V369.806z M247.217,212.903c-5.072,7.9-12.844,13.438-21.968,15.636c-0.025,0.006-0.05,0.012-0.075,0.018 c-16.154,3.864-29.796,13.717-38.411,27.742c-8.66,14.094-11.317,30.705-7.486,46.761c3.256,13.733,15.557,23.007,29.096,23.007 c2.275,0,4.586-0.262,6.894-0.809c7.771-1.841,14.36-6.599,18.553-13.397c4.192-6.797,5.487-14.82,3.643-22.604 c-0.176-0.739,0.038-1.303,0.248-1.646c0.196-0.319,0.624-0.877,1.286-1.036c0.047-0.011,0.105-0.026,0.164-0.042 c24.575-5.913,45.44-20.899,58.86-42.25c0.192-0.249,0.371-0.509,0.537-0.779c13.229-21.533,17.387-47.012,11.706-71.742 c-1.113-4.844-5.937-7.867-10.787-6.756c-4.844,1.113-7.869,5.942-6.756,10.787c4.554,19.824,1.336,40.231-9.059,57.563 c-0.169,0.224-0.327,0.456-0.476,0.697c-10.902,17.72-28.064,30.15-48.325,35.001c-0.049,0.012-0.11,0.027-0.172,0.043 c-5.113,1.256-9.482,4.48-12.315,9.089c-2.814,4.579-3.673,9.993-2.424,15.232c0.733,3.093,0.218,6.287-1.451,8.993 c-1.668,2.706-4.29,4.599-7.381,5.331c-6.385,1.513-12.813-2.451-14.329-8.848c-2.719-11.394-0.833-23.174,5.312-33.174 c6.087-9.91,15.739-16.883,27.187-19.641c0.025-0.006,0.051-0.012,0.076-0.018c14.069-3.361,25.996-12.014,33.584-24.364 c0.005-0.009,0.047-0.077,0.052-0.086c0.164-0.27,0.313-0.544,0.445-0.823c7.167-12.128,9.365-26.267,6.165-40.003l-0.109-0.449 c-0.252-1.042-0.547-2.113-0.875-3.182c-1.461-4.751-6.494-7.419-11.248-5.958c-4.751,1.46-7.418,6.496-5.958,11.247 c0.222,0.723,0.419,1.44,0.589,2.14l0.091,0.371c2.17,9.318,0.576,18.991-4.49,27.237 C247.467,212.425,247.337,212.662,247.217,212.903z M365.777,111.273c0,14.865-16.049,26.688-47.702,35.139 c-27.19,7.26-63.187,11.258-101.361,11.258c-38.173,0-74.17-3.999-101.36-11.258c-31.653-8.452-47.702-20.274-47.702-35.139 c0-13.53,13.328-24.553,39.633-32.802l10.019-58.316c1.508-8.772,8.459-19.302,33.011-19.659 c13.676-0.199,29.738,2.458,43.914,4.802c9.165,1.515,17.822,2.946,22.485,2.946c5.637,0,15.032-1.636,24.979-3.368 c24.051-4.188,51.311-8.936,65.479,1.056c4.845,3.416,7.941,8.334,8.953,14.223l10.019,58.317 C352.449,86.721,365.777,97.744,365.777,111.273z M347.777,111.273c0-1.542-4.384-8.101-24.545-14.826 c-27.387,8.091-65.972,12.71-106.518,12.71c-25.325,0-50.242-1.802-72.056-5.212c-4.911-0.768-8.27-5.371-7.502-10.282 c0.768-4.912,5.37-8.275,10.282-7.502c20.91,3.269,44.865,4.997,69.275,4.997c34.264,0,66.85-3.374,91.734-9.383l-10.063-58.572 c-0.206-1.196-0.635-1.89-1.585-2.56c-8.066-5.688-34.517-1.082-52.02,1.967c-11.201,1.95-20.874,3.635-28.066,3.635 c-6.141,0-15.075-1.477-25.421-3.188c-12.987-2.147-27.649-4.571-39.508-4.571c-0.407,0-0.809,0.003-1.208,0.009 c-3.462,0.05-14.815,0.539-15.533,4.709l-10.966,63.828c-0.588,3.423-3.093,6.202-6.438,7.141 c-26.56,7.456-31.988,15.386-31.988,17.101c0,1.812,5.829,10.134,34.345,17.749c25.719,6.867,60.067,10.649,96.717,10.649 c36.65,0,70.999-3.782,96.717-10.649C341.948,121.407,347.777,113.085,347.777,111.273z" fill="#000000"/></symbol><symbol id="ferris-wheel" viewBox="0 0 470.827 470.827"><title>ferris-wheel</title><path id="XMLID_593_" d="M19.565,80.832c27.381-32.298,59.972-59.11,96.868-79.691c4.34-2.42,9.822-0.865,12.244,3.476 c2.421,4.341,0.865,9.823-3.476,12.244C90.198,36.386,59.276,61.826,33.296,92.472c-1.78,2.1-4.317,3.18-6.87,3.18 c-2.057,0-4.124-0.701-5.815-2.135C16.819,90.303,16.352,84.623,19.565,80.832z M67.777,80.833 c-3.214,3.792-2.746,9.471,1.045,12.685c1.692,1.434,3.759,2.135,5.815,2.135c2.553,0,5.089-1.081,6.87-3.18 c21.386-25.227,48.843-45.019,79.404-57.235c4.615-1.845,6.861-7.082,5.016-11.698c-1.844-4.614-7.079-6.863-11.698-5.016 C120.951,31.826,91.056,53.373,67.777,80.833z M406.265,363.459c3.161-3.836,2.614-9.508-1.222-12.669 c-3.834-3.16-9.507-2.614-12.669,1.222c-10.459,12.693-22.454,24.105-35.65,33.917c-3.989,2.966-4.818,8.604-1.852,12.593 c1.767,2.375,4.48,3.63,7.229,3.63c1.867,0,3.75-0.579,5.363-1.778C381.826,389.693,394.88,377.273,406.265,363.459z M451.373,260.894c1.709,2.097,2.384,4.852,1.838,7.502l-9.174,44.516c-2.688,13.046-11.758,21.477-23.107,21.477h-41.3 c-14.128,18.24-31.54,33.542-51.139,45.168l26.053,73.27h86.374c4.971,0,9,4.029,9,9s-4.029,9-9,9H31.139c-4.971,0-9-4.029-9-9 s4.029-9,9-9h86.375l26.055-73.268c-19.597-11.625-37.011-26.93-51.141-45.17h-41.3c-11.353,0-20.423-8.431-23.109-21.479 l-9.172-44.514c-0.546-2.65,0.129-5.405,1.838-7.502c1.709-2.097,4.271-3.314,6.977-3.314H57.72 c-2.145-11.235-3.228-22.709-3.228-34.246c0-11.533,1.083-23.008,3.229-34.248h-6.593c-11.353,0-20.423-8.431-23.109-21.479 l-9.172-44.514c-0.546-2.65,0.129-5.405,1.838-7.502c1.709-2.097,4.271-3.314,6.977-3.314H92.43 c23.336-30.125,55.572-52.202,91.865-62.986l-4.042-19.615c-0.546-2.65,0.129-5.405,1.838-7.502s4.271-3.314,6.977-3.314h93.923 c2.706,0,5.268,1.217,6.977,3.314c1.709,2.097,2.384,4.852,1.838,7.502l-4.042,19.616c36.292,10.784,68.528,32.86,91.865,62.985 h64.768c2.706,0,5.268,1.217,6.977,3.314c1.709,2.097,2.384,4.852,1.838,7.502l-9.174,44.516 c-2.688,13.046-11.758,21.477-23.107,21.477h-6.593c2.146,11.243,3.229,22.717,3.229,34.248c0,11.534-1.083,23.01-3.228,34.246 h30.059C447.102,257.58,449.664,258.797,451.373,260.894z M361.517,130.276l6.944,33.7c0.245,1.188,1.658,7.11,5.478,7.11h46.991 c3.82,0,5.233-5.922,5.478-7.109l6.945-33.701h-58.093c-0.07,0.001-0.141,0.001-0.211,0H361.517z M350.832,167.608l-0.03-0.146 l-82.479,47.621c0.675,2.64,1.034,5.404,1.034,8.251s-0.359,5.611-1.034,8.251l74.63,43.087l-1.293-6.276 c-0.546-2.65,0.129-5.405,1.838-7.502c1.709-2.097,4.271-3.314,6.977-3.314h45.502c2.384-11.197,3.59-22.686,3.59-34.246 c0-11.555-1.206-23.045-3.591-34.248h-22.036C362.589,189.085,353.519,180.655,350.832,167.608z M259.524,95.668h-14.495v95.572 c5.449,1.53,10.336,4.414,14.276,8.263l87.668-50.616l-5.315-25.795c-0.546-2.65,0.129-5.405,1.838-7.502 c1.709-2.097,4.271-3.314,6.977-3.314h5.583c-19.583-21.145-44.44-36.826-71.94-45.284l-1.483,7.199 C279.942,87.239,270.872,95.668,259.524,95.668z M236.029,208.006c-8.451,0-15.327,6.876-15.327,15.328 c0,8.451,6.875,15.327,15.327,15.327s15.327-6.875,15.327-15.327C251.356,214.882,244.48,208.006,236.029,208.006z M200.111,36.858 l6.944,33.7c0.245,1.188,1.658,7.11,5.478,7.11h46.991c3.819,0,5.234-5.924,5.479-7.111l3.4-16.501 c0.014-0.071,0.028-0.142,0.044-0.212l3.5-16.985H200.111z M116.002,112.276h5.583c2.706,0,5.268,1.217,6.977,3.314 s2.384,4.852,1.838,7.502l-5.315,25.792l87.67,50.617c3.94-3.849,8.827-6.732,14.275-8.262V95.668h-14.496 c-11.349,0-20.419-8.43-23.108-21.477l-1.483-7.199C160.441,75.45,135.584,91.131,116.002,112.276z M98.118,189.085H76.082 c-2.384,11.201-3.59,22.69-3.59,34.248c0,11.563,1.206,23.052,3.589,34.246h45.503c2.706,0,5.268,1.217,6.977,3.314 s2.384,4.852,1.838,7.502l-1.294,6.278l74.631-43.088c-0.675-2.641-1.034-5.405-1.034-8.252s0.359-5.613,1.034-8.253l-82.48-47.62 l-0.03,0.148C118.534,180.656,109.463,189.085,98.118,189.085z M98.118,171.085c3.818,0,5.234-5.925,5.479-7.112l2.513-12.193 c0.021-0.109,0.043-0.218,0.067-0.327l4.364-21.177H38.705l6.944,33.7c0.245,1.189,1.657,7.11,5.479,7.11H98.118z M110.541,275.58 H69.146c-0.131,0.003-0.26,0.003-0.39,0H38.705l6.944,33.7c0.245,1.189,1.657,7.11,5.479,7.11h46.99 c3.818,0,5.234-5.925,5.479-7.112L110.541,275.58z M182.05,377.741l-1.797-8.721c-0.546-2.65,0.129-5.405,1.838-7.502 s4.271-3.314,6.977-3.314h37.961V255.426c-5.448-1.53-10.335-4.413-14.275-8.262l-88.51,51.101l-3.018,14.647 c-1.477,7.155-4.871,12.921-9.506,16.67C130.545,351.575,154.881,368.23,182.05,377.741z M200.111,376.204l6.944,33.7 c0.245,1.187,1.658,7.108,5.478,7.108h46.991c3.82,0,5.234-5.922,5.479-7.11l6.944-33.699H200.111z M312.404,388.042 c-8.552,3.977-17.433,7.293-26.557,9.895l-3.214,15.6c-2.691,13.046-11.761,21.476-23.109,21.476h-46.991 c-11.349,0-20.419-8.43-23.108-21.476l-3.214-15.6c-9.125-2.601-18.002-5.916-26.556-9.893l-23.037,64.783H335.44L312.404,388.042z M360.336,329.583c-4.637-3.749-8.031-9.516-9.505-16.672l-3.019-14.649l-88.507-51.1c-3.94,3.85-8.828,6.733-14.276,8.263v102.778 h37.961c2.706,0,5.268,1.217,6.977,3.314c1.709,2.097,2.384,4.852,1.838,7.502l-1.797,8.72 C317.181,368.226,341.515,351.574,360.336,329.583z M433.353,275.58h-30.048c-0.131,0.003-0.263,0.003-0.395,0h-41.393l6.944,33.7 c0.245,1.188,1.658,7.11,5.478,7.11h46.991c3.82,0,5.233-5.922,5.478-7.109L433.353,275.58z M380.371,427.403 c2.023,0,4.059-0.679,5.739-2.071c22.414-18.58,43.171-39.396,61.696-61.873c3.161-3.836,2.614-9.508-1.221-12.669 c-3.835-3.161-9.507-2.614-12.669,1.221c-17.803,21.602-37.752,41.607-59.293,59.463c-3.827,3.172-4.357,8.846-1.186,12.673 C375.216,426.294,377.784,427.403,380.371,427.403z" fill="#000000"/></symbol><symbol id="balloons" viewBox="0 0 464.377 464.377"><title>balloons</title><path id="XMLID_632_" d="M74.077,133.914c-2.983-3.976-2.178-9.618,1.798-12.601c1.511-1.133,3.009-2.208,4.454-3.194 c4.105-2.803,9.705-1.745,12.507,2.36c2.802,4.105,1.746,9.705-2.36,12.507c-1.224,0.835-2.501,1.752-3.798,2.725 c-1.619,1.215-3.515,1.801-5.395,1.801C78.548,137.513,75.846,136.271,74.077,133.914z M262.616,162.555 c-1.158,0.216-2.348,0.397-3.536,0.539c-4.937,0.586-8.462,5.063-7.876,9.999c0.544,4.576,4.43,7.939,8.926,7.939 c0.354,0,0.713-0.021,1.073-0.064c1.581-0.188,3.168-0.429,4.716-0.718c4.886-0.912,8.107-5.612,7.196-10.498 C272.203,164.866,267.508,161.642,262.616,162.555z M63.482,148.981c-4.574-1.944-9.859,0.189-11.803,4.764 c-15.33,36.079,1.551,77.902,37.628,93.231c1.148,0.488,2.341,0.719,3.516,0.719c3.501,0,6.832-2.057,8.287-5.483 c1.944-4.575-0.189-9.859-4.764-11.803c-26.943-11.448-39.549-42.682-28.101-69.626C70.19,156.209,68.057,150.924,63.482,148.981z M158.793,275.623c11.632-5.968,22.193-14.081,31.061-24.061c3.301-3.716,2.966-9.404-0.75-12.706 c-3.715-3.302-9.405-2.965-12.706,0.75c-16.822,18.932-40.982,29.79-66.287,29.79c-48.888,0-88.662-39.774-88.662-88.662 c0-42.91,30.592-79.598,72.74-87.235c4.891-0.886,8.138-5.57,7.251-10.46c-0.886-4.891-5.572-8.137-10.46-7.251 c-50.719,9.19-87.531,53.327-87.531,104.947c0,58.813,47.848,106.662,106.662,106.662c10.929,0,21.678-1.683,31.907-4.895 l48.407,175.269c1.102,3.99,4.723,6.606,8.67,6.606c0.793,0,1.6-0.106,2.401-0.327c4.791-1.323,7.603-6.28,6.279-11.071 L158.793,275.623z M241.188,223.689v231.684c0,4.971-4.029,9-9,9s-9-4.029-9-9v-231.66c-11.693-0.933-23.425-3.733-34.8-8.566 c-27.535-11.7-48.865-33.421-60.062-61.164c-11.197-27.743-10.92-58.186,0.78-85.719c11.699-27.534,33.421-48.865,61.163-60.062 c27.743-11.198,58.185-10.921,85.718,0.779c27.535,11.699,48.866,33.42,60.063,61.163c11.198,27.743,10.921,58.185-0.779,85.72 C318.446,195.461,281.356,220.38,241.188,223.689z M318.705,148.824c9.82-23.109,10.052-48.659,0.654-71.943 c-9.398-23.284-27.301-41.514-50.411-51.333c-11.819-5.022-24.281-7.537-36.749-7.537c-11.907,0-23.819,2.292-35.194,6.883 c-23.284,9.397-41.514,27.3-51.333,50.409c-9.82,23.109-10.052,48.659-0.655,71.943c9.398,23.284,27.3,41.515,50.41,51.334 c11.956,5.08,24.394,7.484,36.632,7.485C268.656,206.068,303.514,184.573,318.705,148.824z M403.9,215.265 c1.148,0.488,2.342,0.719,3.516,0.719c3.502,0,6.831-2.057,8.287-5.483c15.329-36.078-1.551-77.902-37.629-93.231 c-4.574-1.945-9.858,0.188-11.803,4.764c-1.944,4.575,0.188,9.859,4.764,11.803c26.943,11.448,39.55,42.683,28.102,69.626 C397.192,208.037,399.326,213.321,403.9,215.265z M259.362,47.98c-4.574-1.945-9.858,0.189-11.803,4.764s0.189,9.859,4.764,11.803 c13.052,5.546,23.163,15.842,28.472,28.993c5.308,13.151,5.177,27.581-0.369,40.633c-1.944,4.575,0.188,9.859,4.764,11.803 c1.148,0.488,2.342,0.719,3.516,0.719c3.501,0,6.831-2.057,8.287-5.483c7.426-17.477,7.602-36.8,0.494-54.409 C290.379,69.192,276.84,55.405,259.362,47.98z M378.704,228.535c-1.297,0.974-2.573,1.889-3.794,2.72 c-4.106,2.8-5.167,8.398-2.367,12.506c1.742,2.556,4.568,3.932,7.444,3.932c1.746,0,3.51-0.507,5.062-1.564 c1.444-0.985,2.945-2.061,4.46-3.198c3.976-2.984,4.779-8.625,1.796-12.601C388.321,226.356,382.679,225.553,378.704,228.535z M373.383,75.785c-4.889-0.885-9.573,2.36-10.46,7.252c-0.885,4.891,2.362,9.574,7.253,10.459 c42.155,7.632,72.752,44.321,72.752,87.237c0,48.888-39.773,88.662-88.662,88.662c-25.306,0-49.469-10.861-66.293-29.797 c-3.304-3.717-8.992-4.052-12.706-0.75c-3.716,3.301-4.052,8.99-0.751,12.706c8.869,9.982,19.437,18.1,31.069,24.069L256.6,452.978 c-1.323,4.791,1.487,9.748,6.278,11.071c0.803,0.221,1.608,0.327,2.401,0.327c3.947,0,7.568-2.617,8.67-6.606l48.408-175.269 c10.229,3.211,20.979,4.895,31.907,4.895c58.813,0,106.662-47.849,106.662-106.662C460.928,129.106,424.109,84.969,373.383,75.785z" fill="#000000"/></symbol><symbol id="confetti-2" viewBox="0 0 512 512"><title>confetti-2</title><path d="M244.956,197.92c-3.152-3.153-8.264-3.153-11.416,0c-3.153,3.152-3.153,8.263,0,11.415l125.277,125.28 c1.61,1.608,2.496,3.747,2.496,6.023s-0.886,4.414-2.495,6.023c-3.32,3.321-8.725,3.32-12.043,0L165.339,165.227 c-3.321-3.321-3.321-8.724-0.001-12.045c3.321-3.321,8.726-3.32,12.045-0.001l37.648,37.661 c3.152,3.154,8.263,3.154,11.416,0.002c3.153-3.152,3.153-8.263,0.002-11.416l-37.65-37.663c-9.615-9.615-25.261-9.616-34.878,0 c-6.168,6.168-8.357,14.813-6.613,22.76l-14.266,30.588l-40.02,84.549L74.679,318.42c0,0.001,0,0.001-0.001,0.002L49.73,371.129 c-0.001,0.003-0.003,0.005-0.004,0.008l-17.555,37.089c-0.001,0.001-0.001,0.003-0.002,0.004L3.286,469.251 c-0.099,0.216-9.52,21.936,4.004,35.459C12.928,510.346,19.98,512,26.317,512c8.881,0,16.352-3.249,16.522-3.329l88.241-41.768 c0.007-0.003,0.014-0.005,0.021-0.008l74.756-35.385c0.003-0.002,0.006-0.004,0.009-0.005l110.958-52.52 c0.004-0.002,0.009-0.003,0.013-0.005l30.702-14.276c1.732,0.376,3.493,0.583,5.256,0.583c6.315,0,12.629-2.404,17.437-7.21 c4.658-4.657,7.225-10.851,7.225-17.44c0-6.588-2.566-12.781-7.224-17.44L244.956,197.92z M123.59,252.828 c0.734,0.628,1.446,1.286,2.133,1.973c14.317,14.316,14.317,37.612,0,51.927c-6.929,6.931-16.143,10.747-25.943,10.747h-0.001 c-2.206,0-4.382-0.192-6.517-0.575L123.59,252.828z M61.654,383.675c1.776,0.709,3.4,1.772,4.777,3.149 c5.585,5.586,5.585,14.671,0,20.258c-2.706,2.703-6.302,4.196-10.128,4.196c-2.446,0-4.799-0.61-6.883-1.756L61.654,383.675z M315.149,361.958l-29.484-29.484c-3.153-3.151-8.264-3.152-11.416-0.001c-3.153,3.153-3.153,8.263,0,11.416l25.374,25.376 l-90.992,43.071c-2.19-7.959-6.224-15.362-11.828-21.524c-2.999-3.299-8.105-3.539-11.403-0.54 c-3.299,2.999-3.542,8.105-0.542,11.402c4.533,4.987,7.59,11.142,8.86,17.72l-64.291,30.431 c-12-14.411-11.243-35.924,2.272-49.44c8.73-8.729,21.177-12.472,33.298-10.02c4.368,0.883,8.629-1.94,9.514-6.309 c0.885-4.369-1.939-8.63-6.309-9.515c-17.438-3.535-35.352,1.861-47.919,14.428c-18.461,18.461-20.374,47.288-5.762,67.912 L36.163,493.97c-3.294,1.282-13.04,3.739-17.456-0.678c-4.43-4.43-1.969-14.157-0.689-17.43l24.489-51.737 c4.223,2.149,8.92,3.295,13.797,3.295c8.139,0,15.79-3.17,21.544-8.924c11.879-11.879,11.879-31.21,0-43.09 c-2.703-2.703-5.851-4.839-9.28-6.34l17.616-37.216c4.411,1.172,8.958,1.769,13.593,1.77c0.002,0,0.001,0,0.003,0 c14.112,0,27.382-5.496,37.36-15.476c20.612-20.612,20.612-54.148,0-74.759c-2.014-2.014-4.181-3.85-6.475-5.506l12.071-25.502 l113.396,113.395c3.153,3.152,8.264,3.15,11.416,0c3.153-3.153,3.153-8.264,0-11.417l-117.504-117.5l7.662-16.428 l173.885,173.886L315.149,361.958z" fill="#000000"/><path d="M191.728,293.057c-7.269,0-14.104,2.831-19.244,7.972c-10.61,10.611-10.61,27.877,0.001,38.487 c5.14,5.14,11.975,7.97,19.244,7.97c7.27,0,14.104-2.83,19.244-7.97c10.61-10.611,10.61-27.878-0.001-38.488 C205.832,295.888,198.997,293.057,191.728,293.057z M199.556,328.099c-2.09,2.091-4.87,3.241-7.827,3.241 c-2.958,0-5.737-1.15-7.828-3.243c-4.316-4.316-4.316-11.337,0-15.653c2.091-2.09,4.871-3.242,7.828-3.242 s5.737,1.151,7.828,3.242C203.872,316.761,203.871,323.782,199.556,328.099z" fill="#000000"/><path d="M505.331,188.793c-40.159-7.089-52.868,19.263-62.152,38.507c-9.236,19.142-14.317,29.691-38.02,19.676 c-21.988-9.292-40.331-10.421-54.525-3.356c-11.318,5.634-15.474,14.486-15.91,15.476c-1.798,4.079,0.053,8.845,4.133,10.643 c1.059,0.466,2.163,0.687,3.251,0.687c3.102,0,6.059-1.798,7.391-4.819c0.092-0.209,9.601-20.565,49.376-3.759 c16.676,7.047,29.811,6.844,40.154-0.626c8.762-6.326,13.81-16.789,18.691-26.907c9.325-19.324,16.693-34.588,44.802-29.622 c4.388,0.778,8.578-2.153,9.354-6.545C512.651,193.757,509.721,189.57,505.331,188.793z" fill="#000000"/><path d="M246.266,162.56l0.128-0.059l6.51,14.775c0.991-0.438,9.842-4.592,15.476-15.911c7.063-14.191,5.933-32.535-3.359-54.525 c-10.012-23.694-0.09-28.481,19.677-38.017c19.244-9.283,45.599-21.998,38.506-62.152c-0.775-4.39-4.96-7.32-9.353-6.545 c-4.391,0.775-7.323,4.964-6.547,9.353c4.968,28.116-10.297,35.48-29.621,44.803c-10.118,4.881-20.581,9.929-26.906,18.691 c-7.469,10.344-7.674,23.477-0.628,40.152C266.633,152.132,247.105,162.152,246.266,162.56z" fill="#000000"/><path d="M307.357,195.284c-4.246,1.359-6.586,5.904-5.225,10.15c1.097,3.427,4.269,5.613,7.684,5.613 c0.816,0,1.649-0.124,2.466-0.386c32.947-10.554,53.004-34.082,55.028-64.557c1.015-15.278,6.364-27.192,15.906-35.414 c18.407-15.863,46.871-13.727,47.16-13.701c4.434,0.378,8.337-2.912,8.721-7.348c0.385-4.442-2.904-8.354-7.345-8.739 c-1.435-0.125-35.344-2.804-58.977,17.472c-13.003,11.155-20.26,26.854-21.576,46.661 C348.984,178.424,319.801,191.298,307.357,195.284z" fill="#000000"/><path d="M198.382,120.56c6.113,0,11.857-2.38,16.179-6.701c4.322-4.321,6.702-10.067,6.702-16.179s-2.38-11.858-6.701-16.18 c-4.322-4.321-10.067-6.702-16.18-6.702c-6.112,0-11.857,2.381-16.179,6.702c-8.921,8.922-8.921,23.437,0,32.358 C186.525,118.181,192.27,120.56,198.382,120.56z M193.62,92.917c1.271-1.273,2.963-1.973,4.762-1.973 c1.799,0,3.491,0.7,4.763,1.973c1.273,1.272,1.973,2.964,1.973,4.763c0,1.798-0.7,3.49-1.973,4.762 c-1.272,1.272-2.963,1.972-4.763,1.972c-1.799,0-3.491-0.701-4.763-1.973C190.993,99.816,190.993,95.544,193.62,92.917z" fill="#000000"/><path d="M408.347,141.242c-4.321,4.322-6.701,10.068-6.701,16.18c0,6.112,2.38,11.858,6.701,16.18 c4.322,4.321,10.069,6.702,16.179,6.702c6.112,0,11.858-2.38,16.179-6.702c4.321-4.321,6.703-10.068,6.703-16.179 c0-6.112-2.382-11.857-6.703-16.179c-4.322-4.321-10.068-6.701-16.179-6.701C418.416,134.541,412.669,136.921,408.347,141.242z M429.288,152.66c1.273,1.271,1.974,2.963,1.974,4.762s-0.701,3.491-1.975,4.763c-1.272,1.272-2.962,1.972-4.762,1.972 s-3.491-0.7-4.763-1.972c-1.273-1.272-1.973-2.964-1.973-4.763s0.7-3.491,1.972-4.762c1.273-1.273,2.964-1.973,4.764-1.973 S428.015,151.388,429.288,152.66z" fill="#000000"/><circle cx="316.796" cy="141.477" r="10.482" fill="#000000"/><circle cx="264.553" cy="18.389" r="10.483" fill="#000000"/><path d="M398.256,294.092l-16.083,0.506c-4.456,0.14-7.954,3.867-7.814,8.322c0.136,4.37,3.723,7.82,8.064,7.82 c0.085,0,0.17-0.001,0.257-0.005l16.083-0.505c4.457-0.14,7.955-3.865,7.815-8.321 C406.439,297.45,402.752,293.947,398.256,294.092z" fill="#000000"/><path d="M228.624,69.92c0.087,0.003,0.172,0.004,0.258,0.004c4.34,0,7.927-3.45,8.064-7.82l0.505-16.081 c0.141-4.456-3.358-8.183-7.814-8.323c-4.441-0.166-8.182,3.358-8.322,7.815l-0.506,16.082 C220.669,66.053,224.167,69.779,228.624,69.92z" fill="#000000"/><path d="M312.063,82.517c0.138,4.37,3.722,7.818,8.066,7.818c0.084,0,0.17-0.001,0.256-0.004l16.083-0.506 c4.455-0.14,7.954-3.866,7.814-8.322c-0.14-4.455-3.841-7.966-8.322-7.815l-16.082,0.506 C315.422,74.335,311.924,78.061,312.063,82.517z" fill="#000000"/></symbol><symbol id="confetti-1" viewBox="0 0 512.001 512.001"><title>confetti-1</title><path style="fill:#FC3842;" d="M257.816,325.213L134.364,201.762L2.559,480.221c-0.12,0.262-7.049,17.344,2.414,26.807 c9.497,9.497,26.679,2.473,26.812,2.412l278.453-131.802l-34.013-34.015"/><path style="fill:#FC5162;" d="M206.646,274.043c-39.676,49.46-60.588,112.561-56.056,179.163l159.649-75.567 C268.849,336.246,282.672,350.069,206.646,274.043z"/><path style="fill:#EF2235;" d="M23.433,511.62c1.727-11.233,101.249-215.731,134.028-286.76l-23.097-23.098L2.559,480.221 c-0.901,1.97-6.896,19.002,3.375,27.688C12.737,513.699,22.437,511.62,23.433,511.62z"/><circle style="fill:#FFCA54;" cx="193.338" cy="99.249" r="15.049"/><circle style="fill:#00CDB3;" cx="423.118" cy="159.953" r="15.049"/><path style="fill:#FFCA54;" d="M310.24,377.638l32.546-15.132c-0.998-0.998-191.687-191.687-193.258-193.258l-15.164,32.513"/><path style="fill:#FCD27C;" d="M206.646,274.043L310.24,377.639l32.546-15.132c-3.144-3.144-111.412-111.411-113.365-113.364 C221.299,256.933,213.695,265.255,206.646,274.043z"/><path style="fill:#FFCA54;" d="M113.981,244.823l-38.921,82.228c16.628,7.188,36.665,4.001,50.252-9.587 C147.047,295.728,141.43,258.974,113.981,244.823z"/><path style="fill:#F9B24B;" d="M113.981,244.823c-19.332,40.844-37.719,79.69-38.921,82.228c10.651,4.604,22.694,4.928,33.553,1.012 l27.432-57.956C132.174,259.135,124.211,250.097,113.981,244.823z"/><path style="fill:#FFCA54;" d="M185.665,402.617l-0.036-0.02c-14.287-15.855-31.828-14.863-31.828-14.863l0.003,0.018 c-42.231-1.696-64.012,50.661-32.337,79.238l75.959-35.953C196.919,420.377,192.696,410.348,185.665,402.617z"/><path style="fill:#F9B24B;" d="M49.706,380.617l-17.84,37.686c8.791,10.064,24.01,10.316,33.2,1.126 C79.162,405.334,69.517,381.249,49.706,380.617z"/><circle style="fill:#FFCA54;" cx="186.575" cy="325.423" r="19.45"/><path style="fill:#F9B24B;" d="M157.461,224.859l14.926-32.003c-0.176-0.403-0.334-0.813-0.477-1.226 c-6.711-6.709-2.178-2.179-22.381-22.382l-0.169,0.364l0,0l-14.994,32.15L157.461,224.859z"/><path style="fill:#F9B732;" d="M298.757,208.741c-1.382-4.314,0.995-8.932,5.31-10.313c12.644-4.05,42.295-17.132,44.549-51.058 c1.335-20.125,8.711-36.077,21.922-47.412c24.013-20.603,58.469-17.879,59.925-17.753c4.512,0.391,7.854,4.366,7.463,8.88 c-0.39,4.508-4.352,7.848-8.861,7.466l0,0c-0.289-0.024-29.214-2.196-47.919,13.923c-9.694,8.353-15.13,20.46-16.162,35.983 c-2.057,30.965-22.436,54.872-55.915,65.595C304.772,215.43,300.142,213.069,298.757,208.741z"/><g> <circle style="fill:#FF4B4E;" cx="313.661" cy="143.759" r="10.651"/> <circle style="fill:#FF4B4E;" cx="260.576" cy="18.687" r="10.651"/> </g><g> <path style="fill:#00CDB3;" d="M372.145,307.793c-0.143-4.528,3.412-8.314,7.941-8.456l16.341-0.514 c4.53-0.171,8.313,3.412,8.455,7.941c0.143,4.528-3.412,8.314-7.942,8.456l-16.34,0.514 C376.114,315.882,372.287,312.353,372.145,307.793z"/> <path style="fill:#00CDB3;" d="M224.066,71.045c-4.527-0.142-8.082-3.928-7.941-8.456l0.514-16.34 c0.143-4.528,3.921-8.102,8.457-7.941c4.528,0.142,8.083,3.928,7.941,8.457l-0.514,16.34 C232.378,67.722,228.471,71.213,224.066,71.045z"/> </g><path style="fill:#57BAE5;" d="M308.849,83.846c-0.142-4.528,3.412-8.314,7.941-8.457l16.339-0.514 c4.525-0.157,8.314,3.412,8.456,7.941c0.143,4.528-3.412,8.314-7.941,8.456l-16.34,0.514 C312.883,91.956,308.993,88.446,308.849,83.846z"/><g> <path style="fill:#F9B732;" d="M505.224,191.832c-40.799-7.206-53.719,19.572-63.151,39.126 c-9.385,19.451-14.554,30.169-38.63,19.993c-22.344-9.441-40.982-10.588-55.403-3.41c-11.499,5.724-15.721,14.718-16.166,15.724 c-2.396,5.439,1.616,11.512,7.502,11.512c3.152,0,6.159-1.827,7.511-4.896c0.093-0.211,9.76-20.891,50.171-3.819 c37.298,15.763,49.641-6.94,59.79-27.976c9.473-19.636,16.953-35.147,45.522-30.098c4.464,0.793,8.717-2.189,9.505-6.651 C512.662,196.876,509.684,192.621,505.224,191.832z"/> <path style="fill:#F9B732;" d="M310.665,0.129c-4.461,0.788-7.439,5.044-6.65,9.505c8.07,45.69-39.284,39.371-57.439,64.514 c-7.587,10.51-7.795,23.855-0.636,40.798c16.568,39.209-2.659,49.587-3.9,50.207c-0.895,0.39-9.029,4.132-6.229,10.379 c3.962,8.839,12.927,4.597,12.927,4.597c9.269-4.085,32.459-23.889,12.313-71.569c-10.174-24.075-0.092-28.939,19.992-38.629 c19.554-9.433,46.333-22.353,39.126-63.151C319.382,2.319,315.128-0.653,310.665,0.129z"/> </g><path style="fill:#57BAE5;" d="M361.062,335.292c-17.685-17.685-166.378-166.371-184.351-184.351c-6.583-6.582-17.256-6.582-23.84,0 c-6.583,6.583-6.583,17.256,0,23.84l184.352,184.351c6.583,6.582,17.255,6.582,23.84,0 C367.644,352.549,367.644,341.875,361.062,335.292z"/><path style="fill:#70D1F2;" d="M337.222,359.13c6.583,6.582,17.255,6.582,23.84,0c6.582-6.581,6.582-17.255,0-23.84L254.056,228.286 c-9.059,6.748-17.653,14.084-25.742,21.937L337.222,359.13z"/><path style="fill:#34A9D1;" d="M149.358,169.612L149.358,169.612c1.666,3.813,1.641,3.297,22.572,24.226l0.457-0.981 c-5.34-12.215,4.924-25.481,18.1-23.38l-0.009-0.017c0,0,5.29,0.546,1.557-3.19l-15.323-15.329 c-6.965-6.964-18.497-6.545-24.885,1.158C147.798,156.922,146.799,163.774,149.358,169.612z"/></symbol><symbol id="confetti" viewBox="0 0 512.001 512.001"><title>confetti</title><g> <g> <path d="M244.469,265.441c9.16,8.429,29.556,27.196-0.014-0.013c-5.936-5.462-4.103-3.775-0.008-0.007 c-19.195-17.661-40.354-31.086-59.58-37.802c-21.662-7.566-39.01-5.848-48.842,4.838c-9.834,10.686-10.105,28.115-0.766,49.075 c8.289,18.604,23.428,38.579,42.626,56.244c19.198,17.664,40.359,31.092,59.588,37.809c1.222,0.426,2.427,0.817,3.62,1.185 L38.356,489.166l78.803-176.245c2.001-4.476-0.005-9.729-4.481-11.73c-4.48-2-9.729,0.004-11.73,4.481L17.235,492.898 c-4.914,10.915,8.791,23.411,19.181,17.648l239.431-132.739c4.26-2.055,7.333-3.952,10.468-7.061 C306.213,351.016,287.298,304.857,244.469,265.441z M273.246,358.725c-6.012,7.716-22.256,2.773-29.918,0.096 c-16.993-5.936-35.964-18.05-53.42-34.112c-17.455-16.06-31.103-33.962-38.43-50.402c-6.093-13.677-6.986-24.826-2.387-29.824 c2.315-2.516,6.297-3.774,11.486-3.774c5.119,0,11.414,1.225,18.432,3.677c16.993,5.936,35.964,18.05,53.42,34.112 C270.891,313.888,281.303,348.38,273.246,358.725z" fill="#000000"/> </g> </g><g> <g> <g> <path d="M210.75,210.565C207.027,207.373,212.424,212.001,210.75,210.565L210.75,210.565z" fill="#000000"/> <path d="M256.079,31.831c3.971-2.878,4.857-8.429,1.979-12.401c-2.879-3.971-8.428-4.855-12.401-1.979 c-21.857,15.841-32.753,32.189-32.385,48.593c0.265,11.886,6.06,19.148,11.665,26.171c4.834,6.057,9.832,12.32,12.28,23.056 c3.749,16.44-1.106,31.041-5.389,43.923c-4.737,14.25-12.152,27.321-22.039,38.852c-3.193,3.724-2.763,9.329,0.96,12.521 c3.672,3.15,9.37,2.711,12.519-0.961c11.394-13.288,19.943-28.363,25.411-44.809c4.516-13.586,10.703-32.193,5.851-53.474 c-3.352-14.689-10.206-23.28-15.714-30.183c-5.033-6.308-7.666-9.86-7.791-15.491C230.741,52.909,244.493,40.227,256.079,31.831z " fill="#000000"/> </g> </g> </g><g> <g> <path d="M335.792,70.703c-0.006,0-0.011,0-0.015,0c-4.898,0-8.871,3.966-8.879,8.864c-0.025,14.689-2.931,28.845-8.639,42.073 c-10.961,25.405-29.288,40.692-42.734,49.044c-4.165,2.588-5.443,8.063-2.856,12.229c1.682,2.706,4.583,4.194,7.551,4.194 c1.599,0,3.219-0.432,4.677-1.338c15.602-9.692,36.883-27.465,49.668-57.093c6.668-15.455,10.063-31.968,10.09-49.08 C344.664,74.693,340.695,70.711,335.792,70.703z" fill="#000000"/> </g> </g><g> <g> <path d="M459.986,116.786c-4.283-2.393-9.691-0.863-12.084,3.414c-12.118,21.662-27.532,36.776-45.812,44.923 c-12.973,5.782-23.731,6.514-35.119,7.287c-12.262,0.835-24.943,1.696-39.101,9.214c-22.45,11.917-38.839,35.804-48.713,70.998 c-1.258,4.486,1.286,9.316,5.699,10.809c4.758,1.609,10.042-1.174,11.398-6.01c8.51-30.337,21.949-50.561,39.941-60.112 c10.813-5.742,20.622-6.408,31.979-7.18c11.855-0.806,25.291-1.719,41.143-8.784c21.857-9.742,40.053-27.396,54.081-52.473 C465.793,124.591,464.264,119.18,459.986,116.786z" fill="#000000"/> </g> </g><g> <g> <path d="M464.442,282.184c-2.583-4.17-8.059-5.451-12.223-2.866c-14.134,8.765-27.049,11.956-38.377,9.484 c-7.095-1.55-11.392-4.799-16.833-8.914c-4.296-3.249-9.164-6.93-15.792-9.878c-19.998-8.893-45.393-6.129-75.482,8.214 c-4.426,2.111-6.304,7.41-4.194,11.836c2.11,4.425,7.406,6.302,11.836,4.194c25.189-12.01,45.587-14.706,60.623-8.02 c4.76,2.117,8.42,4.886,12.296,7.817c6.023,4.556,12.85,9.72,23.758,12.1c3.76,0.82,7.592,1.231,11.494,1.231 c12.698,0,26.114-4.341,40.03-12.974C465.746,291.824,467.028,286.35,464.442,282.184z" fill="#000000"/> </g> </g><g> <g> <path d="M485.246,197.544c-0.708-4.838-5.186-8.181-10.026-7.503c1.061-0.155,1.591-0.233-0.045,0.004 c-6.043,0.884-2.25,0.331-0.118,0.02c-9.309,1.374-18.279,4.163-26.662,8.292c-11.659,5.745-22.19,14.199-30.457,24.45 c-2.813,3.488-2.537,8.695,0.639,11.859c3.685,3.67,9.92,3.337,13.184-0.711c6.658-8.256,15.124-15.058,24.485-19.669 c6.752-3.328,13.985-5.571,21.501-6.671C482.598,206.904,485.957,202.396,485.246,197.544z" fill="#000000"/> </g> </g><g> <g> <path d="M371.678,223.199c-5.494,0-9.963,4.47-9.963,9.963c0,5.494,4.469,9.963,9.963,9.963c5.494,0,9.963-4.469,9.963-9.963 C381.641,227.668,377.172,223.199,371.678,223.199z" fill="#000000"/> </g> </g><g> <g> <path d="M392.598,94.899c-5.494,0-9.963,4.469-9.963,9.963c0,5.493,4.47,9.962,9.963,9.962c5.494,0,9.963-4.469,9.963-9.962 C402.561,99.368,398.092,94.899,392.598,94.899z" fill="#000000"/> </g> </g><g> <g> <path d="M317.367,0c-5.494,0-9.963,4.469-9.963,9.963c0,5.493,4.469,9.962,9.963,9.962s9.963-4.469,9.963-9.962 C327.33,4.469,322.861,0,317.367,0z" fill="#000000"/> </g> </g><g> <g> <path d="M482.191,63.059c-5.494,0-9.963,4.469-9.963,9.962c0,5.493,4.47,9.963,9.964,9.963c5.494,0,9.963-4.469,9.963-9.963 C492.154,67.528,487.685,63.059,482.191,63.059z" fill="#000000"/> </g> </g><g> <g> <path d="M421.006,18.742c-5.493,0-9.962,4.469-9.962,9.963s4.469,9.963,9.962,9.963c5.494,0,9.963-4.469,9.963-9.963 S426.5,18.742,421.006,18.742z" fill="#000000"/> </g> </g><g> <g> <path d="M280.212,53.687c-5.494,0-9.963,4.469-9.963,9.963c0,5.492,4.469,9.962,9.963,9.962c5.494,0,9.963-4.469,9.963-9.962 C290.176,58.156,285.707,53.687,280.212,53.687z" fill="#000000"/> </g> </g><g> <g> <path d="M485.832,241.589c-5.494,0-9.963,4.469-9.963,9.962c0,5.494,4.469,9.963,9.963,9.963c5.494,0,9.963-4.469,9.963-9.963 C495.796,246.06,491.327,241.589,485.832,241.589z" fill="#000000"/> </g> </g><g> <g> <path d="M193.644,131.083c-5.494,0-9.963,4.469-9.963,9.963c0,5.492,4.469,9.962,9.963,9.962c5.493,0,9.962-4.469,9.962-9.962 C203.607,135.552,199.137,131.083,193.644,131.083z" fill="#000000"/> </g> </g><g> <g> <path d="M159.442,348.684c-15.223,0-27.609,12.386-27.609,27.609s12.386,27.609,27.609,27.609 c15.223,0,27.609-12.386,27.609-27.609S174.666,348.684,159.442,348.684z M159.442,386.144c-5.432,0-9.851-4.421-9.851-9.851 c0-5.432,4.419-9.851,9.851-9.851s9.851,4.419,9.851,9.851C169.293,381.725,164.874,386.144,159.442,386.144z" fill="#000000"/> </g> </g><g> <g> <path d="M114.096,409.146c-2.597-6.902-7.727-12.38-14.444-15.423c-4.47-2.027-9.73-0.045-11.752,4.422 c-2.024,4.467-0.044,9.729,4.422,11.752c2.396,1.087,4.226,3.04,5.153,5.503s0.839,5.139-0.247,7.536 c-2.241,4.946-8.087,7.146-13.038,4.906c-4.466-2.024-9.73-0.044-11.752,4.422c-2.024,4.466-0.044,9.728,4.422,11.752 c3.687,1.67,7.549,2.461,11.356,2.461c10.51-0.001,20.574-6.032,25.187-16.211C116.444,423.549,116.692,416.049,114.096,409.146z" fill="#000000"/> </g> </g></symbol><symbol id="origami" viewBox="0 0 512 512"><title>origami</title><polygon style="fill:#3D3D3B;" points="251.837,363.786 147.096,460.333 149.232,287.532 "/><polygon style="fill:#CCC4C1;" points="0,234.489 109.459,291.192 164.928,319.926 367.526,422.167 512,51.667 "/><polygon style="fill:#7A7674;" points="512,51.667 109.459,291.192 147.096,460.333 164.928,319.926 "/></symbol><symbol id="tram-1" viewBox="0 0 512.002 512.002"><title>tram-1</title><g> <path style="fill:#FFD039;" d="M188.484,99.972H89.571v-1.347c0-16.407,13.301-29.707,29.707-29.707h39.498 c16.408,0,29.707,13.301,29.707,29.707V99.972z"/> <path style="fill:#FFD039;" d="M423.611,99.972h-98.913v-1.347c0-16.407,13.301-29.707,29.707-29.707h39.498 c16.406,0,29.707,13.301,29.707,29.707V99.972z"/> </g><g> <path style="fill:#FF9F34;" d="M158.776,68.917h-22.505c16.408,0,29.707,13.301,29.707,29.707v1.347h22.505v-1.347 C188.484,82.218,175.183,68.917,158.776,68.917z"/> <path style="fill:#FF9F34;" d="M393.902,68.917h-22.505c16.406,0,29.707,13.301,29.707,29.707v1.347h22.505v-1.347 C423.611,82.218,410.31,68.917,393.902,68.917z"/> </g><g> <rect x="8.44" y="133.887" style="fill:#F94851;" width="30.529" height="135.967"/> <rect x="124.59" y="133.887" style="fill:#F94851;" width="30.529" height="135.967"/> <rect x="240.741" y="133.887" style="fill:#F94851;" width="30.529" height="135.967"/> <rect x="356.881" y="133.887" style="fill:#F94851;" width="30.529" height="135.967"/> <rect x="473.032" y="133.887" style="fill:#F94851;" width="30.529" height="135.967"/> </g><rect x="481.055" y="133.887" style="fill:#B72A38;" width="22.505" height="135.967"/><path style="fill:#F94851;" d="M503.56,133.883H8.44l0,0c-0.242-18.654,14.157-33.911,32.004-33.911h431.102 c17.508,0,31.767,14.705,32.004,33.004L503.56,133.883z"/><path style="fill:#B72A38;" d="M503.549,132.976c-0.237-18.299-14.496-33.004-32.003-33.004h-22.505 c17.507,0,31.767,14.705,32.003,33.004l0.011,0.907h22.505L503.549,132.976z"/><path style="fill:#F94851;" d="M469.802,411.001H42.198c-18.645,0-33.758-15.115-33.758-33.758V269.845H503.56v107.397 C503.56,395.887,488.447,411.001,469.802,411.001z"/><path style="fill:#B72A38;" d="M481.055,269.845v107.397c0,18.644-15.114,33.758-33.758,33.758h22.505 c18.645,0,33.758-15.115,33.758-33.758V269.845H481.055z"/><g> <path style="fill:#2A2A2C;" d="M70.33,443.087c17.721,0,32.086-14.365,32.086-32.086H38.244 C38.244,428.722,52.609,443.087,70.33,443.087z"/> <path style="fill:#2A2A2C;" d="M321.641,443.087c17.721,0,32.086-14.365,32.086-32.086h-64.172 C289.555,428.722,303.92,443.087,321.641,443.087z"/> <path style="fill:#2A2A2C;" d="M195.986,443.087c17.721,0,32.086-14.365,32.086-32.086H163.9 C163.9,428.722,178.265,443.087,195.986,443.087z"/> <path style="fill:#2A2A2C;" d="M447.297,443.087c17.721,0,32.086-14.365,32.086-32.086h-64.172 C415.211,428.722,429.576,443.087,447.297,443.087z"/> </g><rect x="8.44" y="310.837" style="fill:#FFD039;" width="495.121" height="31.688"/><rect x="481.055" y="310.837" style="fill:#FF9F34;" width="22.505" height="31.688"/><path d="M511.997,133.823c0-0.018,0.002-0.035,0.002-0.053l-0.012-0.904c-0.296-22.791-18.438-41.334-40.442-41.334h-40.166 c-3.335-17.656-18.866-31.055-37.476-31.055h-39.499c-18.61,0-34.141,13.4-37.476,31.055H196.251 c-3.334-17.656-18.865-31.055-37.476-31.055h-39.498c-18.611,0-34.141,13.4-37.476,31.055H40.442 c-10.635,0-20.677,4.24-28.277,11.938c-7.959,8.063-12.273,18.842-12.163,30.366c0,0.016-0.002,0.03-0.002,0.045v135.964v40.985 v31.689v34.723c0,19.163,12.845,35.374,30.376,40.5c3.222,19.147,19.906,33.783,39.954,33.783c19.453,0,35.741-13.778,39.636-32.086 h46.385c3.895,18.308,20.183,32.086,39.636,32.086c19.453,0,35.741-13.778,39.636-32.086h46.385 c3.895,18.308,20.183,32.086,39.636,32.086s35.742-13.778,39.637-32.086h46.385c3.895,18.308,20.183,32.086,39.636,32.086 c20.823,0,38.02-15.788,40.269-36.02c14.415-6.719,24.434-21.339,24.434-38.264v-34.723v-31.689v-40.985V133.883 C512,133.863,511.997,133.842,511.997,133.823z M395.851,261.407V142.322h68.741v119.084H395.851L395.851,261.407z M279.704,261.407 V142.322h68.74v119.084H279.704L279.704,261.407z M163.556,261.407V142.322h68.74v119.084H163.556L163.556,261.407z M47.408,261.407 V142.322h68.74v119.084H47.408L47.408,261.407z M16.879,142.322h13.65v119.084h-13.65V142.322z M133.027,142.322h13.65v119.084 h-13.65V142.322z M249.175,142.322h13.65v119.084h-13.65V142.322z M365.323,142.322h13.65v119.084h-13.65V142.322z M481.471,142.322 h13.65v119.084h-13.65V142.322z M354.404,77.357h39.499c9.242,0,17.126,5.926,20.052,14.176h-79.604 C337.279,83.283,345.162,77.357,354.404,77.357z M119.278,77.357h39.498c9.241,0,17.126,5.926,20.052,14.176H99.227 C102.152,83.283,110.037,77.357,119.278,77.357z M24.178,115.329c4.403-4.462,10.179-6.917,16.265-6.917H89.57h98.914h136.213 h98.914h47.934c10.304,0,19.157,7.153,22.323,17.031h-20.837h-85.62h-30.529h-85.619h-30.529h-85.619h-30.529h-85.62H18.089 C19.286,121.649,21.349,118.195,24.178,115.329z M70.33,434.647c-10.067,0-18.685-6.323-22.09-15.207H92.42 C89.015,428.325,80.396,434.647,70.33,434.647z M195.985,434.647c-10.067,0-18.684-6.323-22.09-15.207h44.181 C214.67,428.325,206.052,434.647,195.985,434.647z M321.641,434.647c-10.067,0-18.685-6.323-22.09-15.207h44.182 C340.327,428.325,331.707,434.647,321.641,434.647z M447.297,434.647c-10.067,0-18.684-6.323-22.09-15.207h44.181 C465.981,428.325,457.363,434.647,447.297,434.647z M469.802,402.561h-54.592h-61.484h-64.172h-61.484h-64.172h-61.483H42.198 c-13.961,0-25.319-11.359-25.319-25.319V350.96h402.286c4.662,0,8.44-3.778,8.44-8.44s-3.778-8.44-8.44-8.44H16.879v-14.81h70.33 c4.661,0,8.44-3.778,8.44-8.44c0-4.661-3.779-8.44-8.44-8.44h-70.33v-24.106h22.089h85.619h30.529h85.619h30.529h85.619h30.529 h85.62h22.09v24.106H120.967c-4.661,0-8.44,3.779-8.44,8.44c0,4.662,3.779,8.44,8.44,8.44h374.154v14.81h-42.198 c-4.662,0-8.44,3.778-8.44,8.44s3.778,8.44,8.44,8.44h42.198v26.283C495.121,391.203,483.762,402.561,469.802,402.561z"/></symbol><symbol id="tram" viewBox="0 0 512.002 512.002"><title>tram</title><path d="M511.997,133.823c0-0.018,0.002-0.035,0.002-0.053l-0.012-0.904c-0.296-22.791-18.438-41.334-40.442-41.334h-40.166 c-3.335-17.656-18.866-31.055-37.476-31.055h-39.499c-18.61,0-34.141,13.4-37.476,31.055H196.251 c-3.334-17.656-18.865-31.055-37.476-31.055h-39.498c-18.611,0-34.141,13.4-37.476,31.055H40.442 c-10.635,0-20.677,4.24-28.277,11.938c-7.959,8.063-12.273,18.842-12.163,30.366c0,0.016-0.002,0.03-0.002,0.045v135.964v40.985 v31.689v34.723c0,19.163,12.845,35.374,30.376,40.5c3.222,19.147,19.906,33.783,39.954,33.783 c19.453,0,35.741-13.778,39.636-32.086h46.385c3.895,18.308,20.183,32.086,39.636,32.086c19.453,0,35.741-13.778,39.636-32.086 h46.385c3.895,18.308,20.183,32.086,39.636,32.086c19.453,0,35.742-13.778,39.637-32.086h46.385 c3.895,18.308,20.183,32.086,39.636,32.086c20.823,0,38.02-15.788,40.269-36.02c14.415-6.719,24.434-21.339,24.434-38.264v-34.723 v-31.689v-40.985V133.883C512,133.863,511.997,133.842,511.997,133.823z M354.404,77.357h39.499 c9.242,0,17.126,5.926,20.052,14.176h-79.604C337.279,83.283,345.162,77.357,354.404,77.357z M119.278,77.357h39.498 c9.241,0,17.126,5.926,20.052,14.176H99.227C102.152,83.283,110.037,77.357,119.278,77.357z M24.178,115.329 c4.403-4.462,10.179-6.917,16.265-6.917H89.57h98.914h136.213h98.914h47.934c10.304,0,19.157,7.153,22.323,17.031h-20.837h-85.62 h-30.529h-85.619h-30.529h-85.619h-30.529h-85.62H18.089C19.286,121.649,21.349,118.195,24.178,115.329z M464.592,142.322v119.084 h-68.741V142.322H464.592z M378.972,142.322v119.084h-13.65V142.322H378.972z M348.444,142.322v119.084h-68.74V142.322H348.444z M262.825,142.322v119.084h-13.65V142.322H262.825z M232.296,142.322v119.084h-68.74V142.322H232.296z M146.676,142.322v119.084 h-13.65V142.322H146.676z M116.147,142.322v119.084h-68.74V142.322H116.147z M16.879,142.322h13.65v119.084h-13.65V142.322z M70.33,434.647c-10.067,0-18.685-6.323-22.09-15.207H92.42C89.015,428.325,80.396,434.647,70.33,434.647z M195.985,434.647 c-10.067,0-18.684-6.323-22.09-15.207h44.181C214.67,428.325,206.052,434.647,195.985,434.647z M321.641,434.647 c-10.067,0-18.685-6.323-22.09-15.207h44.182C340.327,428.325,331.707,434.647,321.641,434.647z M447.297,434.647 c-10.067,0-18.684-6.323-22.09-15.207h44.181C465.981,428.325,457.363,434.647,447.297,434.647z M495.121,302.392H120.967 c-4.661,0-8.44,3.779-8.44,8.44c0,4.662,3.779,8.44,8.44,8.44h374.154v14.81h-42.198c-4.662,0-8.44,3.778-8.44,8.44 c0,4.662,3.778,8.44,8.44,8.44h42.198v26.283c0,13.96-11.359,25.319-25.319,25.319h-54.592h-61.484h-64.172h-61.484h-64.172 h-61.483H42.198c-13.961,0-25.319-11.359-25.319-25.319V350.96h402.286c4.662,0,8.44-3.778,8.44-8.44 c0-4.662-3.778-8.44-8.44-8.44H16.879v-14.81h70.33c4.661,0,8.44-3.778,8.44-8.44c0-4.661-3.779-8.44-8.44-8.44h-70.33v-24.106 h22.089h85.619h30.529h85.619h30.529h85.619h30.529h85.62h22.09V302.392z M495.121,261.407h-13.65V142.322h13.65V261.407z" fill="#000000"/></symbol></svg>    </div>
    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#team-1"></use>
                  </svg>
                  <div class="class-name">#team-1</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#people"></use>
                  </svg>
                  <div class="class-name">#people</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#team"></use>
                  </svg>
                  <div class="class-name">#team</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#user"></use>
                  </svg>
                  <div class="class-name">#user</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#puzzle"></use>
                  </svg>
                  <div class="class-name">#puzzle</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#board-games-with-roles"></use>
                  </svg>
                  <div class="class-name">#board-games-with-roles</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#ferris-wheel"></use>
                  </svg>
                  <div class="class-name">#ferris-wheel</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#balloons"></use>
                  </svg>
                  <div class="class-name">#balloons</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#confetti-2"></use>
                  </svg>
                  <div class="class-name">#confetti-2</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#confetti-1"></use>
                  </svg>
                  <div class="class-name">#confetti-1</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#confetti"></use>
                  </svg>
                  <div class="class-name">#confetti</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#origami"></use>
                  </svg>
                  <div class="class-name">#origami</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tram-1"></use>
                  </svg>
                  <div class="class-name">#tram-1</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tram"></use>
                  </svg>
                  <div class="class-name">#tram</div>
              </div>
                    </section>
      <div id="footer">
        <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
        </div>
    </div>
</body>
</html>