    /*
    Flaticon icon font: Flaticon
    Creation date: 13/07/2017 19:43
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-team:before { content: "\f100"; }
.flaticon-user:before { content: "\f101"; }
.flaticon-puzzle:before { content: "\f102"; }
.flaticon-board-games-with-roles:before { content: "\f103"; }
.flaticon-ferris-wheel:before { content: "\f104"; }
.flaticon-balloons:before { content: "\f105"; }
.flaticon-confetti-2:before { content: "\f106"; }
.flaticon-confetti:before { content: "\f107"; }
.flaticon-tram:before { content: "\f108"; }
    
    $font-Flaticon-team: "\f100";
    $font-Flaticon-user: "\f101";
    $font-Flaticon-puzzle: "\f102";
    $font-Flaticon-board-games-with-roles: "\f103";
    $font-Flaticon-ferris-wheel: "\f104";
    $font-Flaticon-balloons: "\f105";
    $font-Flaticon-confetti-2: "\f106";
    $font-Flaticon-confetti: "\f107";
    $font-Flaticon-tram: "\f108";