	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/07/2017 19:43
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-team:before { content: "\f100"; }
.flaticon-user:before { content: "\f101"; }
.flaticon-puzzle:before { content: "\f102"; }
.flaticon-board-games-with-roles:before { content: "\f103"; }
.flaticon-ferris-wheel:before { content: "\f104"; }
.flaticon-balloons:before { content: "\f105"; }
.flaticon-confetti-2:before { content: "\f106"; }
.flaticon-confetti:before { content: "\f107"; }
.flaticon-tram:before { content: "\f108"; }